export default {
    hello: 'Ahoj světe!',
    tagline: 'Work where you want',
    enter_email: 'Pro pokračování zadejte e-mail',
    enter_number: 'Pro pokračování zadejte telefonní číslo',
    enter_email_TI: 'Zadejte e-mail',
    enter_number_TI: 'Zadejte telefonní číslo',
    use_Number: 'Použít telefonní číslo',
    continue: 'Pokračovat',
    work_heading: 'Work where you want',
    lang_choose: 'Vyberte si jazyk',
    incorrectEmail: 'Nesprávný e-mail, opakujte akci',
    incorrectNumber: 'Nesprávné číslo, opakujte akci',
    use_Email: 'Použít e-mailovou adresu',
    search: 'Hledat',
    enter_valid_email_error: 'Nesprávný e-mail, opakujte akci',
    enter_email_error: 'Zadejte e-mailovou adresu',
    valid_phone_error: 'Telefonní číslo musí obsahovat 8 až 14 číslic',
    Enter_Password_title: 'Zadejte heslo ke svému účtu',
    Password_Placeholder: 'Zadejte heslo',
    Forgot_Password: 'Zapomenuté heslo',
    otp_receive_message: 'Zadejte OTP odeslané\n na vaše telefonní číslo',
    tutorialTitle1: 'Wi-Fi zdarma',
    tutorialText1:
      'Rezervace co-workingových prostor je stejně snadná jako rezervace dalšího letu!',
    emailLogin: 'Přihlásit se s e-mailem',
    fbLogin: 'Facebook',
    liLogin: 'LinkedIn',
    appleLogin: 'Pokračovat s apple',
    loginGuest: 'Přihlásit se jako host?',
    skip: 'přeskočit',
    registerText:
      'Zadaný e-mail/telefonní číslo u nás není registrováno. Pro pokračování se zaregistrujte',
    email: 'e-mail',
    edit: 'upravit',
    agreeTerms: 'Pokračováním souhlasíte s',
    'T&C': 'VOP',
    and: 'A',
    policy: 'Zásady ochrany osobních údajů',
    name_validation_error: 'Zadejte své jméno',
    check_details: 'Zkontrolujte zadané údaje',
    enter_password_TI: 'Zadejte heslo',
    enter_name_TI: 'Zadejte své jméno',
    phone: 'telefonní číslo',
    Home: 'Domů',
    Booking: 'Rezervace',
    Message: 'Zpráva',
    Property: 'Nemovitost',
    Account: 'Účet',
    Find_Your: 'Najděte své',
    Meeting_Room: 'Zasedací místnost',
    date_format: 'dd/mm/rr',
    Enter_Location: 'Zadejte polohu',
    from: 'Od',
    to: 'Komu',
    category: 'Kategorie',
    select_Category: 'Vyberte kategorii',
    featuredProperties: 'Doporučené nemovitosti',
    notification: 'Oznámení',
    calendar: 'Kalendář',
    payments: 'Platby',
    changePass: 'Změnit heslo',
    coHosts: 'Spoluhostitelé',
    notifications: 'Oznámení',
    blocked: 'Blokovaní uživatelé',
    help: 'Nápověda',
    termsOfUse: 'Podmínky použití',
    aboutApp: 'O aplikaci',
    signOut: 'Odhlásit se',
    manage: 'Spravovat účet',
    userAccount: 'Uživatelský účet',
    favoriteProperties: 'Oblíbené nemovitosti',
    giftCard: 'Dárkové karty',
    savedCards: 'Uložené karty',
    deskOwner: 'DeskOwner',
    price_start_property: 'Začíná v',
    no_of_ratings: 'Hodnocení',
    otherAmenity: 'Další vybavení',
    resetPass: 'Obnovit heslo',
    enter_confirm_password_TI: 'Potvrzení hesla',
    enter_valid_password:
      'Heslo musí obsahovat minimálně 8 znaků, alespoň jedno velké a malé písmeno, číslo a speciální znak.',
    empty_password_error: 'Zadejte heslo',
    resend: 'Přeposlat',
    PropDetail_Area: 'Zastavěná plocha',
    Floors: 'Poschodí',
    totalCapacity: 'Celková kapacita',
    viewBookings: 'Zobrazit rezervace',
    Amenities: 'Vybavení',
    highSpeedInternet: 'Vysokorychlostní internet',
    corporateAmbience: 'Firemní prostředí',
    Access: 'Nonstop přístup',
    ITSupport: 'Nonstop IT podpora',
    more: 'Více',
    less: 'Méně',
    conferenceRoom: 'Konferenční místnosti',
    meetingRoom: 'Zasedací místnost',
    Workstation: 'Pracovní stanice',
    about: 'O',
    read_less: 'Sbalit',
    read_more: 'Rozbalit',
    hostedBy: 'Hostitel',
    'Message Host': 'Poslat zprávu hostiteli',
    pass_no_match: 'Hesla se neshodují',
    internetError: 'Připojení k internetu se zdá být offline',
    underdevelopment: 'PROBÍHAJÍ PŘÍPRAVY',
    categoryPopupTitle: 'Pro pokračování \nvyberte kategorie',
    editAccount: 'Můj profil',
    personalDetails: 'Osobní údaje',
    verifiedAccount: 'Ověřený účet',
    name: 'Jméno',
    address: 'Adresa',
    addressLine1: 'Řádek adresy 1',
    addressLine2: 'Řádek adresy 2',
    DOB: 'Datum narození',
    bio: 'Životopis',
    addressPlaceholder: 'Zadejte svou adresu',
    companyDetails: 'Podrobnosti o společnosti',
    buisnessName: 'Název společnosti',
    enter_bio_TI: 'Staňte se viditelnějšími',
    registrationNumber: 'Registrační číslo',
    regPlaceholder: 'Zadejte své registrační číslo',
    uploadDocuments: 'Nahrát dokumenty',
    nameMinimum: 'Název by měl obsahovat min. 3 znaky.',
    delImage: 'Opravdu chcete tento obrázek odstranit?',
    imageFailed: 'Obrázek se nepodařilo nahrát, zkuste to znovu později',
    camera: 'Fotoaparát',
    gallery: 'Galerie',
    uploadImageFrom: 'Nahrát obrázek z?',
    filters: 'Filtry',
    filterSelected: 'Vybraný filtr',
    filtersSelected: 'Vybrané filtry',
    reset: 'OBNOVIT',
    sortBy: 'Seřadit podle',
    startDate: 'Datum zahájení',
    endDate: 'Datum ukončení',
    categories: 'Kategorie',
    allCategories: 'Všechny kategorie',
    allSubCategories: 'Všechny podkategorie',
    pleaseSelect: ' Vyberte',
    toContinue: 'pro pokračování',
    all: 'Vše',
    subCategories: 'Podkategorie',
    selectSubCategories: 'Vyberte podkategorie',
    selectCategories: 'Vyberte kategorie',
    showAllAmenities: 'Zobrazit veškeré vybavení',
    amenities: 'Vybavení',
    amentyActionSheetTitle: 'Vyberte jedno',
    buildUpArea: 'Zastavěná plocha',
    priceDaily: 'Denní cena',
    floor: 'Podlaží',
    capacity: 'Celková kapacita',
    distance: 'Vzdálenost (poloměr)',
    selectCountry: 'Vyberte zemi',
    country: 'Země',
    states: 'Státy',
    selectState: 'Vyberte stát',
    selectCity: 'Vyberte město',
    cities: 'Města',
    bookings: 'Rezervace',
    selectBooking: 'Vyberte rezervaci',
    state: 'Stát',
    city: 'Město',
    checkout: 'Odhlášení',
    bookingSummary: 'Shrnutí rezervace',
    cancel: 'Zrušit',
    addressValidation: 'Adresa nesmí zůstat prázdná!',
    regValidation: 'Registrační číslo nemůže zůstat prázdné!',
    numberChangedSuccessfull: 'Telefonní číslo bylo úspěšně změněno!',
    coWorkerPlaceholder: 'Sem zadejte e-mail spolupracovníka',
    invited: 'POZVAT',
    remove: 'ODSTRANIT',
    coWorkerRmovedSuccessfull: 'Spolupracovník byl úspěšně odstraněn',
    selectPlanHeading: 'Vyberte platební plán',
    applyGiftCard: 'Použít dárkovou kartu',
    basePrice: 'Základní cena',
    priceBeforeTaxes: 'Cena před zdaněním',
    offerPrice: 'Nabídnout cenu',
    taxes: 'Daně',
    offersIncluded: 'Nabídka v ceně',
    totalPayable: 'Celková splatná částka',
    pending: 'Čekající',
    confirmed: 'POTVRZENO',
    cancelled: 'Zrušeno',
    ongoing: 'Probíhající',
    completed: 'Dokončeno',
    rejected: 'Odmítnuto',
    accepted: 'Přijato',
    upcoming: 'Nadcházející',
    bookingSuccessFull: 'REZERVACE PROBĚHLA ÚSPĚŠNĚ',
    bookingDetails: 'Podrobnosti o rezervaci',
    ok: 'OK',
    noBookings: 'Dosud nejsou k dispozici žádné rezervace',
    sessionExpired: 'Vaše relace vypršela, pro pokračování se znovu přihlaste',
    subCategory: 'Podkategorie',
    selectSubCategory: 'Vyberte podkategorii',
    bookingStartDate: 'Datum zahájení rezervace',
    bookingEndDate: 'Datum ukončení rezervace',
    selectMode: 'Vyberte režim',
    mode: 'Rezervační režim',
    allMode: 'Všechny režimy',
    allStatus: 'Všechny stavy',
    status: 'Stav rezervace',
    selectStatus: 'Vyberte stav',
    ourLocation: 'Naše lokality',
    spaces: 'Ubytování',
    space: 'Ubytování',
    addressError: 'Adresa musí obsahovat alespoň 3 znaky',
    propertyDetail: 'Podrobnosti o nemovitosti',
    statusString: 'Stav',
    paymentOptions: 'Možnosti platby',
    otherPaymentOptions: 'Další možnosti platby',
    nameOnCard: 'Jméno na kartě',
    cardNumber: 'Číslo karty',
    enterCardNumber: 'Zadejte číslo své karty',
    expiryDateCard: 'Datum vypršení platnosti (mm/rr)',
    mmyy: 'mm/rr',
    cvc: 'CVC',
    save: 'Uložit',
    reviews: 'Recenze',
    hostReplied: 'Hostitel odpověděl',
    testimonial: 'Přidat potvrzení',
    enter_review: 'Pište zde...',
    reviewDesc: 'Popis (nepovinné)',
    char: 'Znaky',
    submit: 'Odeslat',
    verifiedText: 'Vaše recenze byla úspěšně přidána.',
    OK: 'OK',
    enterPassDetails: 'Zadejte podrobnosti pro obnovení hesla',
    currentPassword: 'Aktuální heslo',
    newPassword: 'Nové heslo',
    confirmPassword: 'Potvrdit heslo',
    update: 'Aktualizovat',
    enter_password_New_TI: 'Zadejte nové heslo',
    pass_no_match2: 'Hesla se neshodují',
    emailNotifications: 'E-mailová oznámení',
    bookingDeleted: 'Rezervace byla úspěšně odstraněna',
    contactUs: 'Kontaktujte nás',
    name2: 'Název',
    message: 'Zpráva',
    companyName: 'Název společnosti',
    selectSubject: 'Vyberte předmět',
    subject: 'Předmět',
    enterCompanyName: 'Zadejte název vaší společnosti',
    enter_message_TI: 'Zadejte zprávu',
    sortListingBy: 'Seřadit nabídku ubytování podle',
    countryRequired: 'Země je povinné pole',
    stateRequired: 'Stav je povinné pole',
    cityRequired: 'Město je povinné pole',
    zipcode: 'PSČ*',
    enterZipcode: 'Zadejte své PSČ',
    emptyZipcode: 'Zadejte své PSČ.',
    errZipcode: 'PSČ může obsahovat pouze písmena abecedy a číslice.',
    zipcodeMinimum: 'PSČ by mělo být min. 4 znaky.',
    noResults: 'Nebyly nalezeny žádné výsledky',
    addCard: 'Přidat kartu',
    verifyConactUs: 'Váš dotaz byl přijat. Brzy vás budeme kontaktovat',
    cardDeleted: 'Karta byla úspěšně odebrána',
    alreadyExist: 'Tato karta je již přidána.',
    wentWrong: 'Něco se pokazilo, zkuste to za chvíli',
    cancelBooking: 'Zrušit rezervaci',
    writeReview: 'Napsat recenzi',
    editReview: 'Upravit recenzi',
    review: 'Přidat recenzi',
    PaymentStartDate: 'Datum zahájení platby',
    PaymentEndDate: 'Datum ukončení platby',
    paymentStatus: 'Stav platby',
    paymentSuccessfull: 'Platba proběhla úspěšně',
    messages: 'Zprávy',
    searchDeskHost: 'Vyhledat desk Host...',
    clearAll: 'Vymazat vše',
    unreadMessages: 'Máte {{unread}} nepřečtených oznámení',
    delete: 'ODSTRANIT',
    searchBlocked: 'Vyhledat DeskHost',
    noBLocked: 'Žádní blokovaní uživatelé',
    unBlock: 'ODBLOKOVAT',
    downloadInvoice: 'Stáhnout fakturu',
    deleteAll: 'Odstranit všechny konverzace',
    block: 'Zablokovat',
    unblock: 'Odblokovat',
    blockMsg: 'Buď jste zablokováni nebo vás zablokoval hostitel',
    document: 'Dokument',
    notValid: 'Formát není podporován',
    doc: 'Přiložení dokumentu',
    vid: 'Videopříloha',
    img: 'Fotopříloha',
    uploading: 'Nahrávání přílohy',
    noMessages: 'Žádná zpráva k zobrazení',
    imageSuccess: 'Stažení proběhlo úspěšně!',
    viewProfile: 'Zobrazit profil',
    userProfile: 'Profil',
    Online: 'Online',
    Offline: 'Offline',
    uploadAttachementFrom: 'Nahrát přílohu z?',
    deletedMessage: 'Odstranili jste tuto zprávu',
    deletedMessageReciever: 'Tato zpráva byla odstraněna',
    blockHostMessage:
      'Chcete tohoto hostitele zablokovat? Nebude vám moci posílat žádné zprávy.',
    unBlockHostMessage: 'Chcete tohoto uživatele odblokovat?',
    unblockedUser: 'Odblokovali jste tohoto uživatele.',
    blockedUser:
      'Zablokovali jste tohoto uživatele. Nebude vám moci posílat žádné zprávy.',
    noNotification: 'Žádné nové oznámení',
    clearAllNotifs:
      'Opravdu chcete smazat všechna oznámení? Tuto akci nelze vrátit zpět.',
    delNotif: 'Odstranit toto oznámení?',
    deleteSmall: 'Odstranit',
    delMessage:
      'Opravdu chcete odstranit tuto zprávu? Tuto akci nelze vrátit zpět.',
    deleteAllMsg:
      'Opravdu chcete odstranit všechny zprávy? Tuto akci nelze vrátit zpět.',
    login: 'Přihlásit se',
    CancelBooking: 'Zrušit rezervaci',
    cancellationPolicy: 'Storno podmínky',
    TellUs: 'Sdělte nám svůj důvod pro zrušení',
    writeHere: 'Pište zde...',
    thisis: 'Toto je nezbytné pro dokončení procesu zrušení',
    no: 'Ne',
    confirm: 'Potvrdit',
    faq: 'FAQ',
    instantBooking: 'Okamžitá rezervace',
    profileStrength: 'Síla profilu:',
    guestMessage_description: 'Pro zobrazení zprávy se přihlaste ke svému účtu',
    guestMessageTitle: 'Žádná zpráva k zobrazení',
    guestBookingTitle: 'Žádná rezervace k zobrazení',
    guestBooking_description:
      'Pro zobrazení rezervací se přihlaste ke svému účtu',
    guestNotificationTitle: 'Žádné oznámení k zobrazení',
    guestNotiication_description:
      'Přihlaste se ke svému účtu\npro zobrazení oznámení',
    coWorker: 'Spolupracovníci',
    noCoWorker: 'Žádný spolupracovník',
    searchCoWorker: 'Vyhledat spolupracovníka',
    sortByAZ: 'Seřadit podle A-Z',
    sortByZA: 'Seřadit podle Z-A',
    oneClick: 'Přihlášení jedním kliknutím',
    OR: 'NEBO',
    GiftCards: 'Dárkové karty',
    amount: 'Částka',
    writeSomething: 'Napište něco',
    profileUpdate: 'Dokončete svůj profil',
    senderEmailId: 'Zadejte své jméno',
    receiverEmailId: 'Zadejte ID e-mailu příjemce',
    Entername: 'Zadejte své jméno',
    GiftCardDetail: 'Podrobnosti o dárkové kartě',
    Recipient: 'Příjemce',
    date: 'Datum',
    giftcardHeading: 'Dárková karta',
    RedemptionStatus: 'Stav uplatnění',
    pay: 'Platba',
    nameError: 'Nesprávný název',
    emailError: 'Zadejte platné ID e-mailu',
    enterGiftCardNo: 'Zadat číslo dárkové karty',
    enterGiftPin: 'Zadejte PIN dárkové karty',
    apply: 'Použít',
    available: 'K dispozici',
    appliedGiftCard: 'Použitá dárková karta',
    giftCardApply: 'Dárková karta',
    transactionDetails: 'Podrobnosti transakce',
    bookingPayments: 'Rezervace a platby',
    transactionDatetime: 'Datum a čas transakce',
    transactionId: 'ID transakce',
    transactionMethod: 'Transakční metoda',
    transactionStatus: 'Stav transakce',
    yes: 'Ano',
    currentLocation: 'Použít aktuální polohu',
    selectArea: 'Vyberte oblast ve výsledcích',
    enterLocationHere: 'Zde zadejte polohu',
    settingMsg:
      'Povolení bylo odepřeno. Přejděte na nastavení a povolte povolení polohy',
    goSetting: 'Přejít na nastavení',
    timeOut: 'Načíst časový limit polohy',
    selectLanguage: 'Jazyk',
    abandoned: 'PROPADLÉ',
    verify: 'Ověřit',
    total: 'celkem',
    starting: ' Začíná ',
    day: 'Den',
    neverBooked: 'Nikdy rezervováno',
    previouslyBooked: 'Dříve rezervováno',
    asPer: 'Podle rezervačních podmínek',
    policyText:
      'Za zrušení rezervace vám bude vráceno %. Opravdu chcete rezervaci zrušit?',
    noOffers: 'Nejsou k dispozici žádné nabídky',
    English: 'Angličtina',
    panyNow: 'ZAPLATIT NYNÍ',
    selectPlan: 'Vyberte platební plán',
    payFull: 'Zaplatit plnou cenu',
    inAdvance: 'předem',
    payMonthly: 'Měsíční platba',
    invoice: 'faktura',
    bookingDuration: 'Doba trvání rezervace',
    leaveCheckout: 'Chcete opustit stránku s platbou?',
    bookNow: 'Rezervovat nyní',
    offers: 'Nabídky',
    beginner: 'Začátečník',
    intermediate: 'Středně pokročilý',
    advance: 'Pokročilý',
    joinedSince: 'Připojil se od',
    guestUser: 'Uživatel typu host',
    wantToExit: 'Opravdu chcete odejít?',
    includes: 'Zahrnuje',
    noSpaceAvilable: 'Pro vybrané časové období není k dispozici žádné ubytování',
    BookAtLeast: 'Zarezervujte alespoň',
    months: ' měsíců',
    days: ' dnů',
    inadvance: ' předem a získejte ',
    off: 'sleva %',
    Bookforminimum: 'Zarezervujte minimálně',
    andget: ' a získejte ',
    unitstoget: ' jednotek pro získání ',
    Bookminimum: 'Zarezervujte minimálně',
    close: 'Zavřít',
    Duration: 'Doba trvání',
    Items: 'Položky',
    Method: 'Metoda',
    Venue: 'Místo',
    Payment: 'Platba',
    TimeandDate: 'Čas a datum',
    TransectionID: 'ID transekce',
    Price: 'Cena',
    Discount: 'Sleva',
    BookingID: 'ID rezervace',
    Status: 'Stav',
    Starting: ' Začíná ',
    monthsandget: ' měsíců pro získání ',
    monthsinadvancetoget: ' měsíců předem pro získání',
    Category: 'Kategorie',
    quantity: 'množství',
    BasePrice: 'Základní cena',
    Taxes: 'Daně',
    Show: 'zobrazit',
    Hide: 'skrýt',
    ASCENDING: 'Vzestupně',
    DECENDING: 'Sestupně',
  
    // new
    company: 'Název',
    daily: 'Denně',
    Monthly: 'Měsíčně',
    Yearly: 'Ročně',
    Complete: 'Dokončit',
    Coworkers: 'Spolupracovníci',
    ManageCoworkers: 'Spravovat spolupracovníky',
    PaymentPlan: 'Platební plan',
    Imageattachement: 'Připojení obrázku',
    Typing: 'Psaní...',
    online: 'online',
    offline: 'offline',
    Enteryourmessage: 'Zadejte zprávu',
    excedd: 'Limit OTP kódu byl dosažen. Zkuste to znovu po 5 minutách.',
    emailverify: 'E-mail není ověřen, chcete odeslat ověřovací odkaz?',
    sendverificationlink: 'Odeslat ověřovací odkaz',
    ChooseyourLanguage: 'Vyberte jazyk',
    workwhere: 'Pracujte\n odkudkoliv',
    Individual: 'Fyzická osoba',
    Areyousuresignout: 'Opravdu se chcete odhlásit?',
    CANCEL: 'ZRUŠIT',
    BookingAmount: 'Částka rezervace',
    PaymentType: 'Typ platby',
    StartDate: 'Datum zahájení:',
    EndDate: 'Datum ukončení:',
    leavecheckout: 'Opravdu chcete zrušit platbu?',
    tto: 'do ',
    OffersApplied: 'Nabídky byly použity',
    Ucheckout: 'ZAPLATIT',
    Maxlimit: 'Maximální limit 10',
    suresave: 'Opravdu chcete provést uložení?',
    chngeslost:
      'Opravdu chcete tuto stránku opustit? Provedené změny budou ztraceny.',
    Dobcannotbeempty: 'Dob nemůže být prázdný',
    APPLYFILTER: 'POUŽÍT FILTR',
    Confirm: 'Potvrdit',
    AvailableProperty: 'Dostupná nemovitost',
    AvailableProperties: 'Dostupné nemovitosti',
    APPLY: 'POUŽÍT',
    SqrFeet: 'Metry čtvereční',
    HostedBy: 'Hostitel',
    EditNumber: 'Upravit číslo',
    Areremovecard: 'Opravdu chcete odstranit kartu',
    Typeyourmessage: 'Napište zprávu',
    CardDetails: 'Detail karty',
    SelectLanguage: 'Vyberte jazyk',
    PaymentDate: 'Datum platby',
    CardNumber: 'Číslo karty',
    Exp: 'Platnost',
    Removecard: 'Odstranit kartu',
    ADDMORE: 'PŘIDAT DALŠÍ',
    Theentered: 'Zadaný',
    isnotregister: 'u nás není registrován. Pro pokračování se zaregistrujte',
    tutorialTitle2: 'Najděte stejně smýšlející lidi',
    tutorialTitle3: 'Transparentní ceny',
    tutorialText2: 'Najděte coworkingový prostor na základě svých zájmů!',
    tutorialText3:
      'Najděte coworkingové prostory odpovídající vašemu rozpočtu. Odkudkoliv!',
    nogiftcard: 'Nebyly nalezeny žádné dárkové karty',
    nopayment: 'Nebyly nalezeny žádné platby',
    exp: 'Vyprší',
    AddNewCard: '+ Přidat novou kartu',
    freelancer: 'OSVČ',
    price_start_propertySpace: 'Začátek v ',
    German: 'Němčina',
    Romanian: 'Rumunština',
    Czech: 'Čeština',
    Italian: 'Italština',
    Polish: 'Polština',
    Turkish: 'Turečtina',
    Dutch: 'Nizozemština',
    Russian: 'Ruština',
    French: 'Francouzština',
    Spanish: 'Španělština',
  
    // third intreation
    contact: 'Kontakt',
    bookATour: 'Zarezervujte si prohlídku',
    location: 'Lokalita',
    viewOnMap: 'Zobrazit na mapě',
    atleastone: 'Je vyžadováno alespoň jedno město',
    showAll: 'Zobrazit vše',
    ameneties: 'vybavení',
    showLess: 'Zobrazit méně',
    ratingsAndReviews: 'Hodnocení a recenze',
    viewAllReviews: 'Zobrazit všechny recenze',
    noReviews: 'Dosud nejsou k dispozici žádné recenze',
    moreProperty: 'Další nabídky na základě vašeho výběru',
    terms: 'Všeobecné obchodní podmínky',
    select: 'Vybrat',
    seeAllOffers: 'Více možností',
    Offers: 'Nabídky',
    searchOnMap: 'Vyhledávání na mapě',
    noPropertyFound: 'Nebyla nalezena žádná nemovitost ',
    searchArea: 'Prohledat tuto oblast',
    underTerms: 'Přečtěte si následující všeobecné obchodní podmínky.',
    remark: 'Poznámka',
    post: 'Odeslat',
    selectTime: 'Vyberte čas',
    Ratings: 'Hodnocení',
    noPropNearYou: 'Neexistují žádné podobné nemovitosti.',
    selectCategory: 'Vyberte kategorii pro rezervaci této nemovitosti.',
    creditDebitATMCard: 'Kreditní / debetní karta / ATM karta',
    priceDetails: 'Detail ceny',
    offerIncluded: 'Včetně nabídky',
    saveCardForFuture: 'Uložit kartu pro další transakce',
    scheduledVisit: 'Plánovaná návštěva',
    at: 'v',
    tourVisit: 'Požadována ukázka',
    futureTime: 'Vyberte budoucí čas!',
    guestcontactmessage:
      'Pro odeslání zprávy se musíte nejprve přihlásit/registrovat',
    guestBooktour: 'před odesláním zprávy se musíte registrovat',
    guestFavourite: 'Musíte se přihlásit/registrovat',
    featured: 'DOPORUČENÉ',
    TermsCondition: 'Všeobecné obchodní podmínky',
    selectDate: 'Vyberte datum',
    nosavedcard: 'Nebyla nalezena žádná uložená karta. Pro pokračování přidejte',
    priceBeforeTaxes2: 'Jednotky byly rezervovány',
    hosted: 'Hostitel',
    prpertyNotAvailable: 'Tuto nemovitost není možné rezervovat',
    otherSubject: 'Jiný subjekt',
    other: 'Ostatní',
    demoDate: 'Datum ukázky',
    demoTime: 'Čas ukázky',
    dearUser: 'Vážený uživateli, ',
    on: 'Dne',
    invitation: 'Pozvánka již byla odeslána',
    Usedcard: 'Použitá karta',
    expiryDate: 'Platnost do',
    receivedFrom: 'Přijato od',
    totalAmount: 'Celková částka',
    remainingAmout: 'Zbývající částka',
    viewUsed: 'Zobrazit použité dárkové karty ',
    giftCardApplied: 'Dárková karta byla použita',
    giftCardAndCard: 'Dárková karta + kreditní karta',
    totalNetPrice: 'Celková čistá cena',
    Days: 'Dnů',
    completeProfileVerification:
      'dokončete ověření profilu a staňte se pokročilým uživatelem',
    COMPLETE_PROFILE_LEVEL:
      'Vyplňte podrobnosti profilu a staňte se středně pokročilým uživatelem',
    BECOME_ADVANCE: 'Dokončete ověření profilu a staňte se pokročilým uživatelem',
    units: 'Jednotky',
    calculation: 'Výpočet',
    year: 'Rok',
    daysandget: 'den a získejte',
    m: 'M',
    y: 'R',
    d: 'D',
    Privateoffices: 'Soukromé kanceláře',
    Dedicateddesks: 'Vyhrazené pracovní stoly',
    Hotdesks: 'Žádané stoly',
    Meetingrooms: 'Zasedací místnosti',
    Eventspaces: 'Prostory pro akce',
    Workshops: 'Workshopy',
  
    // v4
    completeProfile: 'Chcete-li pokračovat, vyplňte prosím svůj profil',
    Favourites: 'Oblíbené',
  };
  