export default {
    hello: 'Hallo Welt!',
    tagline: 'Work where you want',
    enter_email: 'Geben Sie Ihre E-Mail-Adresse ein, um fortzufahren',
    enter_number: 'Geben Sie Ihre Telefonnummer ein, um fortzufahren',
    enter_email_TI: 'Geben Sie Ihre E-Mail-Adresse ein',
    enter_number_TI: 'Geben Sie Ihre Telefonnummer ein',
    use_Number: 'Telefonnummer verwenden',
    continue: 'Weiter',
    work_heading: 'Work where you want',
    lang_choose: 'Wählen Sie Ihre Sprache',
    incorrectEmail: 'Falsche E-Mail, bitte erneut versuchen',
    incorrectNumber: 'Falsche Nummer, bitte erneut versuchen',
    use_Email: 'E-Mail-Adresse verwenden',
    search: 'Suchen',
    enter_valid_email_error: 'Falsche E-Mail, bitte erneut versuchen',
    enter_email_error: 'Bitte E-Mail-Adresse eingeben',
    valid_phone_error: 'Die Telefonnummer muss 8 bis 14 Ziffern enthalten.',
    Enter_Password_title: 'Geben Sie Ihr Passwort für Ihr Konto ein',
    Password_Placeholder: 'Geben Sie Ihr Passwort ein',
    Forgot_Password: 'Passwort vergessen',
    otp_receive_message:
      'Geben Sie das OTP ein, das Sie auf Ihrer\n Telefonnummer erhalten haben',
    tutorialTitle1: 'Kostenlose WLAN-Zone',
    tutorialText1:
      'Die Buchung von Co-Working Spaces ist so einfach wie die Buchung Ihres nächsten Fluges!',
    emailLogin: 'Anmelden mit E-Mail',
    fbLogin: 'Facebook',
    liLogin: 'LinkedIn',
    appleLogin: 'Weiter mit Apple',
    loginGuest: 'Als Gast einloggen?',
    skip: 'überspringen',
    registerText:
      'Die eingegebene E-Mail/Telefonnummer ist nicht bei uns registriert. Bitte melden Sie sich an, um fortzufahren',
    email: 'E-Mail',
    edit: 'bearbeiten',
    agreeTerms:
      'Indem Sie weitermachen, erklären Sie sich einverstanden mit unserer',
    'T&C': 'AGB',
    and: 'Und',
    policy: 'Datenschutzerklärung',
    name_validation_error: 'Bitte geben Sie Ihren Namen ein',
    check_details: 'Bitte überprüfen Sie Ihre eingegebenen Daten',
    enter_password_TI: 'Geben Sie Ihr Passwort ein',
    enter_name_TI: 'Geben Sie Ihren Namen ein',
    phone: 'Telefonnummer',
    Home: 'Startseite',
    Booking: 'Buchung',
    Message: 'Nachricht',
    Property: 'Immobilie',
    Account: 'Konto',
    Find_Your: 'Finden Sie Ihren',
    Meeting_Room: 'Tagungsraum',
    date_format: 'MM / TT / JJJJ',
    Enter_Location: 'Standort eingeben',
    from: 'Von',
    to: 'An',
    category: 'Kategorie',
    select_Category: 'Kategorie auswählen',
    featuredProperties: 'Hervorgehobene Eigenschaften',
    notification: 'Benachrichtigung',
    calendar: 'Kalender',
    payments: 'Zahlungen',
    changePass: 'Passwort ändern',
    coHosts: 'Co-Gastgeber',
    notifications: 'Benachrichtigungen',
    blocked: 'Gesperrte Benutzer',
    help: 'Hilfe',
    termsOfUse: 'Nutzungsbedingungen',
    aboutApp: 'Über App',
    signOut: 'Abmelden',
    manage: 'Konto verwalten',
    userAccount: 'Benutzerkonto',
    favoriteProperties: 'Bevorzugte Eigenschaften',
    giftCard: 'Geschenkkarten',
    savedCards: 'Gespeicherte Karten',
    deskOwner: 'Desk-Eigentümer',
    price_start_property: 'Beginn ab',
    no_of_ratings: 'Bewertungen',
    otherAmenity: 'Sonstige Zusatzleistungen',
    resetPass: 'Setzen Sie Ihr Passwort zurück',
    enter_confirm_password_TI: 'Bestätigen Sie Ihr Passwort',
    enter_valid_password:
      'Das Passwort muss mindestens 8 Zeichen enthalten, mindestens einen Klein- und Großbuchstaben, eine Zahl und ein Sonderzeichen.',
    empty_password_error: 'Bitte Passwort eingeben',
    resend: 'Erneut senden',
    PropDetail_Area: 'Aufbaufläche',
    Floors: 'Stockwerke',
    totalCapacity: 'Gesamtkapazität',
    viewBookings: 'Buchungen anzeigen',
    Amenities: 'Zusatzleistungen',
    highSpeedInternet: 'Hochgeschwindigkeits-Internet',
    corporateAmbience: 'Unternehmensambiente',
    Access: '24 / 7 Zugang',
    ITSupport: '24X7 IT-Unterstützung',
    more: 'Mehr',
    less: 'Weniger',
    conferenceRoom: 'Konferenzräume',
    meetingRoom: 'Tagungsraum',
    Workstation: 'Arbeitsplatz',
    about: 'Über',
    read_less: 'Weniger lesen',
    read_more: 'Weiterlesen',
    hostedBy: 'Veranstaltet von',
    'Message Host': 'Nachricht Gastgeber',
    pass_no_match: 'Passwort und Bestätigungspasswort stimmen nicht überein',
    internetError: 'Internetverbindung scheint offline zu sein',
    underdevelopment: 'IN ENTWICKLUNG',
    categoryPopupTitle: 'Bitte wählen Sie Kategorien aus, um \nweiterzumachen',
    editAccount: 'Mein Profil',
    personalDetails: 'Persönliche Details',
    verifiedAccount: 'Verifiziertes Konto',
    name: 'Name',
    address: 'Adresse',
    addressLine1: 'Adresszeile 1',
    addressLine2: 'Adresszeile 2',
    DOB: 'Geburtsdatum',
    bio: 'Bio',
    addressPlaceholder: 'Geben Sie Ihre Adresse ein',
    companyDetails: 'Details zum Unternehmen',
    buisnessName: 'Name des Unternehmens',
    enter_bio_TI: 'Machen Sie Ihre Sucher auf Sie aufmerksam',
    registrationNumber: 'Registrierungsnummer',
    regPlaceholder: 'Geben Sie Ihre Registrierungsnummer ein',
    uploadDocuments: 'Dokumente hochladen',
    nameMinimum: 'Der Name sollte mindestens 3 Zeichen lang sein.',
    delImage: 'Möchten Sie dieses Bild wirklich löschen?',
    imageFailed:
      'Das Bild konnte nicht hochgeladen werden. Bitte versuchen Sie es später erneut',
    camera: 'Kamera',
    gallery: 'Galerie',
    uploadImageFrom: 'Bild hochladen von?',
    filters: 'Filter',
    filterSelected: 'Ausgewählter Filter',
    filtersSelected: 'Ausgewählte Filter',
    reset: 'RESET',
    sortBy: 'Sortieren nach',
    startDate: 'Startdatum',
    endDate: 'Enddatum',
    categories: 'Kategorien',
    allCategories: 'Alle Kategorien',
    allSubCategories: 'Alle Unterkategorien',
    pleaseSelect: ' Bitte auswählen',
    toContinue: 'weitermachen',
    all: 'Alles',
    subCategories: 'Unterkategorien',
    selectSubCategories: 'Unterkategorien auswählen',
    selectCategories: 'Kategorien auswählen',
    showAllAmenities: 'Alle Zusatzleistungen anzeigen',
    amenities: 'Zusatzleistungen',
    amentyActionSheetTitle: 'Bitte wählen Sie eines aus',
    buildUpArea: 'Aufbaufläche',
    priceDaily: 'Tagespreis',
    floor: 'Stockwerk',
    capacity: 'Gesamtkapazität',
    distance: 'Entfernung (Radius)',
    selectCountry: 'Land auswählen',
    country: 'Land',
    states: 'Staaten',
    selectState: 'Staat auswählen',
    selectCity: 'Stadt auswählen',
    cities: 'Städte',
    bookings: 'Buchungen',
    selectBooking: 'Buchung auswählen',
    state: 'Staat',
    city: 'Stadt',
    checkout: 'Zur Kasse',
    bookingSummary: 'Buchungsübersicht',
    cancel: 'Abbrechen',
    addressValidation: 'Adresse darf nicht leer bleiben!',
    regValidation: 'Die Registrierungsnummer darf nicht leer bleiben!',
    numberChangedSuccessfull: 'Telefonnummer erfolgreich geändert!',
    coWorkerPlaceholder: 'Geben Sie hier die E-Mail von 鈥檚 ein',
    invited: 'EINLADEN',
    remove: 'ENTFERNEN',
    coWorkerRmovedSuccessfull: 'Mitarbeiter erfolgreich entfernt',
    selectPlanHeading: 'Wählen Sie Ihren Zahlungsplan',
    applyGiftCard: 'Geschenkkarte anwenden',
    priceBeforeTaxes: 'Preis vor Steuern',
    offerPrice: 'Angebotspreis',
    offersIncluded: 'Angebot inbegriffen',
    totalPayable: 'Insgesamt zahlbar',
    pending: 'Ausstehend',
    confirmed: 'BESTÄTIGT',
    cancelled: 'Storniert',
    ongoing: 'Fortlaufend',
    completed: 'Abgeschlossen',
    rejected: 'Abgelehnt',
    accepted: 'Akzeptiert',
    upcoming: 'Demnächst',
    bookingSuccessFull: 'BUCHUNG ERFOLGREICH',
    bookingDetails: 'Details zur Buchung',
    ok: 'Okay',
    noBookings: 'Noch keine Buchungen verfügbar',
    sessionExpired:
      'Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an, um fortzufahren',
    subCategory: 'Unterkategorien',
    selectSubCategory: 'Unterkategorie auswählen',
    bookingStartDate: 'Startdatum der Buchungen',
    bookingEndDate: 'Enddatum der Buchungen',
    selectMode: 'Modus auswählen',
    mode: 'Buchungsmodus',
    allMode: 'Alle Modi',
    allStatus: 'Alle Status',
    status: 'Buchungsstatus',
    selectStatus: 'Status auswählen',
    ourLocation: 'Unsere Standorte',
    spaces: 'Räume',
    space: 'Raum',
    addressError: 'Die Adresse muss mindestens 3 Zeichen enthalten',
    propertyDetail: 'Details der Immobilie',
    statusString: 'Status',
    paymentOptions: 'Zahlungsmöglichkeiten',
    otherPaymentOptions: 'Andere Zahlungsmöglichkeiten',
    nameOnCard: 'Name auf der Karte',
    cardNumber: 'Kartennummer',
    enterCardNumber: 'Geben Sie Ihre Kartennummer ein',
    expiryDateCard: 'Ablaufdatum (MM/JJ)',
    mmyy: 'MM/JJ',
    cvc: 'CVC',
    save: 'Speichern',
    reviews: 'Bewertungen',
    hostReplied: 'Gastgeber hat geantwortet',
    testimonial: 'Testimonial hinzufügen',
    enter_review: 'Schreiben Sie hier …',
    reviewDesc: 'Beschreibung (freiwillig)',
    char: 'Zeichen',
    submit: 'Senden',
    verifiedText: 'Ihre Bewertung wurde erfolgreich hinzugefügt.',
    OK: 'OK',
    enterPassDetails: 'Geben Sie Detals ein, um Ihr Passwort  zurückzusetzen',
    currentPassword: 'Aktuelles Passwort',
    newPassword: 'Neues Passwort',
    confirmPassword: 'Passwort bestätigen',
    update: 'Aktualisieren',
    enter_password_New_TI: 'Geben Sie Ihr neues Passwort ein',
    pass_no_match2:
      'Neues Passwort und Bestätigung des Passworts stimmen nicht überein',
    emailNotifications: 'E-Mail-Benachrichtigungen',
    bookingDeleted: 'Buchung erfolgreich gelöscht',
    contactUs: 'Kontaktieren Sie uns',
    name2: 'Name',
    message: 'Nachricht',
    companyName: 'Name des Unternehmens',
    selectSubject: 'Gegenstand auswählen',
    subject: 'Gegenstand',
    enterCompanyName: 'Den Namen Ihres Unternehmens eingeben',
    enter_message_TI: 'Ihre Nachricht eingeben',
    sortListingBy: 'Auflistung sortieren nach',
    countryRequired: 'Land ist ein Pflichtfeld',
    stateRequired: 'Staat ist ein Pflichtfeld',
    cityRequired: 'Stadt ist ein Pflichtfeld',
    zipcode: 'Postleitzahl *',
    enterZipcode: 'Ihre Postleitzahl eingeben',
    emptyZipcode: 'Bitte geben Sie Ihre Postleitzahl ein',
    errZipcode: 'Die Postleitzahl kann nur Buchstaben und Ziffern enthalten.',
    zipcodeMinimum: 'Die Postleitzahl sollte mindestens 4 Zeichen lang sein.',
    noResults: 'Keine Ergebnisse gefunden',
    addCard: 'Karte hinzufügen',
    verifyConactUs:
      'Ihre Anfrage wurde an uns weitergeleitet, wir werden Sie in Kürze kontaktieren.',
    cardDeleted: 'Karte erfolgreich entfernt',
    alreadyExist: 'Diese Karte ist bereits hinzugefügt.',
    wentWrong:
      'Etwas ist schiefgelaufen. Bitte versuchen Sie es später noch einmal.',
    cancelBooking: 'Buchung stornieren',
    writeReview: 'Bewertung schreiben',
    editReview: 'Bewertung bearbeiten',
    review: 'Eine Bewertung hinzufügen',
    PaymentStartDate: 'Datum des Zahlungsbeginns',
    PaymentEndDate: 'Enddatum der Zahlung',
    paymentStatus: 'Zahlungsstatus',
    paymentSuccessfull: 'Zahlung erfolgreich',
    messages: 'Nachrichten',
    searchDeskHost: 'Suche nach Desk-Gastgeber',
    clearAll: 'Alles löschen',
    unreadMessages: 'Sie haben {{unread}} ungelesene Benachrichtigungen',
    delete: 'LÖSCHEN',
    searchBlocked: 'Suche nach Desk-Gastgeber',
    noBLocked: 'Keine gesperrten Benutzer',
    unBlock: 'ENTSPERREN',
    downloadInvoice: 'Rechnung herunterladen',
    deleteAll: 'Alle Chats löschen',
    block: 'Sperren',
    unblock: 'Entsperren',
    blockMsg:
      'Entweder sind Sie gesperrt oder Sie sind vom Gastgeber gesperrt worden',
    document: 'Dokument',
    notValid: 'Format wird nicht unterstützt',
    doc: 'Dokument-Anhang',
    vid: 'Video-Anhang',
    img: 'Bild-Anhang',
    uploading: 'Hochladen des Anhangs',
    noMessages: 'Keine Nachricht zum Anzeigen',
    imageSuccess: 'Erfolgreich heruntergeladen!',
    viewProfile: 'Profil anzeigen',
    userProfile: 'Profil',
    Online: 'Online',
    Offline: 'Offline',
    uploadAttachementFrom: 'Anhang hochladen von?',
    deletedMessage: 'Sie haben diese Nachricht gelöscht',
    deletedMessageReciever: 'Diese Nachricht wurde gelöscht.',
    blockHostMessage:
      'Wollen Sie diesen Gastgeber blockieren? Er wird Ihnen keine Nachrichten senden können.',
    unBlockHostMessage: 'Möchten Sie die Sperrung dieses Benutzers aufheben?',
    unblockedUser: 'Sie haben die Sperre für diesen Benutzer aufgehoben.',
    blockedUser:
      'Sie haben diesen Benutzer gesperrt. Er wird Ihnen keine Nachrichten senden können.',
    noNotification: 'Keine neue Benachrichtigung',
    clearAllNotifs:
      'Möchten Sie wirklich alle Benachrichtigungen löschen? Dies kann nicht rückgängig gemacht werden.',
    delNotif: 'Diese Benachrichtigung löschen?',
    deleteSmall: 'Löschen',
    delMessage:
      'Möchten Sie diese Nachricht wirklich löschen? Dies kann nicht rückgängig gemacht werden.',
    deleteAllMsg:
      'Möchten Sie wirklich alle Nachrichten löschen? Dies kann nicht rückgängig gemacht werden.',
    login: 'Anmeldung',
    CancelBooking: 'Buchung stornieren',
    cancellationPolicy: 'Stornierungsbedingungen',
    TellUs: 'Bitte nennen Sie uns Ihren Grund für die Stornierung',
    writeHere: 'Schreiben Sie hier …',
    thisis: 'Dies ist erforderlich, um Ihre Stornierung abzuschließen.',
    no: 'Nein',
    confirm: 'Bestätigen',
    faq: 'FAQ',
    instantBooking: 'Sofort-Buchung',
    profileStrength: 'Stärke des Profils:',
    guestMessage_description:
      'Bitte loggen Sie sich in Ihr Konto ein, um die Nachricht anzuzeigen.',
    guestMessageTitle: 'Keine Nachricht zum Anzeigen',
    guestBookingTitle: 'Keine Buchung zum Anzeigen',
    guestBooking_description:
      'Bitte loggen Sie sich in Ihr Konto ein, um Buchungen einzusehen',
    guestNotificationTitle: 'Keine Benachrichtigung zum Anzeigen',
    guestNotiication_description:
      'Bitte loggen Sie sich in Ihr Konto ein, um die Benachrichtigung anzuzeigen.',
    coWorker: 'Mitarbeiter',
    noCoWorker: 'Kein Mitarbeiter',
    searchCoWorker: 'Suche nach Mitarbeiter',
    sortByAZ: 'Sortieren nach A bis Z',
    sortByZA: 'Sortieren nach Z bis A',
    oneClick: 'Ein Klick zum Anmelden',
    OR: 'ODER',
    GiftCards: 'Geschenkkarten',
    amount: 'Betrag',
    writeSomething: 'Schreiben Sie etwas',
    profileUpdate: 'Bitte vervollständigen Sie Ihr Profil',
    senderEmailId: 'Geben Sie Ihren Namen ein',
    receiverEmailId: 'Empfänger-E-Mail-ID eingeben',
    Entername: 'Geben Sie Ihren Namen ein',
    GiftCardDetail: 'Geschenkkarten-Detail',
    Recipient: 'Empfänger',
    date: 'Datum',
    giftcardHeading: 'Geschenkkarte',
    RedemptionStatus: 'Status der Einlösung',
    pay: 'Bezahlen',
    nameError: 'Falscher Name',
    emailError: 'Bitte geben Sie eine gültige E-Mail-ID ein',
    enterGiftCardNo: 'Geschenkkarten-Nr. eingeben',
    enterGiftPin: 'Geschenk-Pin eingeben',
    apply: 'Anwenden',
    available: 'Verfügbar',
    appliedGiftCard: 'Angewandte Geschenkkarte',
    giftCardApply: 'Geschenkkarte',
    transactionDetails: 'Details zur Transaktion',
    bookingPayments: 'Buchung und Zahlungen',
    transactionDatetime: 'Datum und Uhrzeit der Transaktion',
    transactionId: 'Transaktions-ID',
    transactionMethod: 'Transaktionsmethode',
    transactionStatus: 'Transaktionsstatus',
    yes: 'Ja',
    currentLocation: 'Meinen aktuellen Standort verwenden',
    selectArea: 'Bereich in den Ergebnissen auswählen',
    enterLocationHere: 'Standort hier eingeben',
    settingMsg:
      'Berechtigung verweigert, gehen Sie zur Einstellung und erlauben Sie die Standortberechtigung',
    goSetting: 'Zur Einstellung gehen',
    timeOut: 'Abrufen des Standort-Timeouts',
    selectLanguage: 'Sprache',
    abandoned: 'VERLASSEN',
    verify: 'Überprüfen',
    total: 'gesamt',
    starting: 'Beginn',
    day: 'Tag',
    neverBooked: 'Noch nie gebucht',
    previouslyBooked: 'Vorher gebucht',
    asPer: 'Gemäß den Buchungsrichtlinien',
    policyText:
      '% werden bei Buchungsstornierung zurückerstattet. Sind Sie sicher, dass Sie die Buchung stornieren möchten?',
    noOffers: 'Keine Angebote verfügbar',
    English: 'Englisch',
    panyNow: 'JETZT BEZAHLEN',
    selectPlan: 'Zahlungsplan auswählen',
    payFull: 'Voll bezahlen',
    inAdvance: 'im Voraus`',
    payMonthly: 'Monatlich zahlen',
    invoice: 'Rechnung',
    bookingDuration: 'Buchungsdauer',
    leaveCheckout: 'Möchten Sie die Checkout-Seite verlassen?',
    bookNow: 'Jetzt buchen',
    offers: 'Angebote',
    beginner: 'Anfänger',
    intermediate: 'Mittelstufe',
    advance: 'Voraus',
    joinedSince: 'Mitglied seit',
    guestUser: 'Gastbenutzer',
    wantToExit: 'Sie sind sicher, dass Sie beenden wollen?',
    includes: 'Beinhaltet',
    noSpaceAvilable: 'Kein Platz für den ausgewählten Datumsbereich verfügbar',
    BookAtLeast: 'Buchen Sie mindestens',
    months: ' Monate',
    days: ' Tage',
    inadvance: ' im Voraus zu erhalten ',
    off: '% Rabatt',
    Bookforminimum: 'Buchen für mindestens',
    andget: ' und erhalten ',
    unitstoget: ' Einheiten zu erhalten ',
    Bookminimum: 'Mindestbuchung',
    close: 'Schließen',
    Duration: 'Dauer',
    Items: 'Artikel',
    Method: 'Methode',
    Venue: 'Veranstaltungsort',
    Payment: 'Zahlung',
    TimeandDate: 'Uhrzeit und Datum',
    TransectionID: 'Transaktions-ID',
    Price: 'Preis',
    Discount: 'Rabatt',
    BookingID: 'Buchungs-ID',
    Status: 'Status',
    Starting: ' Beginn ',
    monthsandget: ' Monate und erhalten ',
    monthsinadvancetoget: ' Monate im Voraus zu erhalten',
    Category: 'Kategorie',
    quantity: 'Menge',
    Taxes: 'Steuern',
    Show: 'anzeigen',
    Hide: 'ausblenden',
    ASCENDING: 'Aufsteigend',
    DECENDING: 'Absteigend',
  
    // 2 sep
  
    //
  
    //
  
    company: 'Anzahl',
    daily: 'Täglich',
    Monthly: 'Monatlich',
    Yearly: 'Jährlich',
    Complete: 'Abgeschlossen',
    Coworkers: 'Mitarbeiter',
    PaymentPlan: 'Zahlungsplan',
    Imageattachement: 'Bildanhang',
    Typing: 'Es wird getippt...',
    online: 'online',
    offline: 'offline',
    Enteryourmessage: 'Geben Sie Ihre Nachricht ein',
    excedd: 'OTP-Grenze erreicht. Bitte versuchen Sie es nach 5 Minuten erneut.',
    emailverify:
      'Die E-Mail-Adresse ist nicht verifiziert. Möchten Sie den Bestätigungslink senden?',
    sendverificationlink: 'Bestätigungslink senden',
    ChooseyourLanguage: 'Wählen Sie Ihre Sprache',
    workwhere: 'Arbeiten Sie, wo\n Sie wollen',
    Individual: 'Privatperson',
    Areyousuresignout: 'Möchten Sie sich wirklich abmelden?',
    CANCEL: 'ABBRECHEN',
    BookingAmount: 'Buchungsbetrag',
    PaymentType: 'Zahlungsart',
    StartDate: 'Startdatum:',
    EndDate: 'Enddatum:',
    leavecheckout: 'Möchten Sie die Checkout-Seite verlassen?',
    tto: ' bis ',
    OffersApplied: 'Verwendete Angebote',
    Ucheckout: 'CHECKOUT',
    Maxlimit: 'Höchstgrenze 10',
    suresave: 'Sind Sie sicher, dass Sie speichern möchten?',
    chngeslost:
      'Sind Sie sicher, dass Sie diese Seite verlassen möchten? Die vorgenommenen Änderungen gehen verloren.',
    Dobcannotbeempty: 'Geburtsdatum darf nicht leer sein',
    APPLYFILTER: 'FILTER ANWENDEN',
    Confirm: 'Bestätigen',
    AvailableProperty: 'Verfügbare Immobilie',
    AvailableProperties: 'Verfügbare Immobilien',
    APPLY: 'ANWENDEN',
    SqrFeet: 'Quadrat- Fuß',
    HostedBy: 'Angeboten von',
    EditNumber: 'Nummer bearbeiten',
    Areremovecard: 'Sind Sie sicher, dass Sie die Karte entfernen möchten',
    Typeyourmessage: 'Schreiben Sie Ihre Nachricht',
    CardDetails: 'Kartendetails',
    SelectLanguage: 'Sprache auswählen',
    PaymentDate: 'Zahlungsdatum',
    CardNumber: 'Kartennummer',
    Exp: 'Gültig bis',
    Removecard: 'Karte entfernen',
    ADDMORE: 'MEHR HINZUFÜGEN',
    Theentered: 'Das Eingegebene',
    isnotregister:
      'ist bei uns nicht registriert. Zum Fortfahren bitte registrieren',
    tutorialTitle2: 'Finden Sie Gleichgesinnte',
    tutorialTitle3: 'Transparente Preisgestaltung',
    tutorialText2: 'Finden Sie Ihren Coworking-Space auf Basis Ihrer Interessen!',
    tutorialText3:
      'Finden Sie auch unterwegs Coworking-Spaces, die zu Ihrem Budget passen!',
    nogiftcard: 'Keine Geschenkkarten gefunden',
    nopayment: 'Keine Zahlungen gefunden',
    exp: 'Ablaufen',
    AddNewCard: ' + Neue Karte hinzufügen',
    freelancer: 'FREIBERUFLER',
    price_start_propertySpace: 'Preis ab ',
    German: 'Deutsch',
    Romanian: 'Rumänisch',
    Czech: 'Tschechisch',
    Italian: 'Italienisch',
    Polish: 'Polnisch',
    Turkish: 'Türkisch',
    Dutch: 'Niederländisch',
    Russian: 'Russisch',
    French: 'Französisch',
    Spanish: 'Spanisch',
  
    // third itreation
  
    contact: 'Kontakt',
    bookATour: 'Eine Reise buchen',
    location: 'Ort',
    viewOnMap: 'Auf der Karte ansehen',
    atleastone: 'Mindestens eine Stadt ist erforderlich',
    showAll: 'Alle anzeigen',
    ameneties: 'Ausstattung',
    showLess: 'Weniger anzeigen',
    ratingsAndReviews: 'Rezensionen & Bewertungen',
    viewAllReviews: 'Alle Bewertungen anzeigen',
    noReviews: 'Es wurde noch noch keine Bewertung abgegeben',
    moreProperty: 'Weitere Angebote basierend auf Ihrer Auswahl',
    terms: 'Geschäftsbedingungen',
    select: 'Auswählen',
    seeAllOffers: 'Mehr Optionen',
    Offers: 'Angebote',
    searchOnMap: 'Auf der Karte suchen',
    noPropertyFound: 'Keine Immobilie gefunden ',
    searchArea: 'Diesen Bereich durchsuchen',
    underTerms:
      'Bitte lesen Sie die folgenden Allgemeinen Geschäftsbedingungen durch.',
    remark: 'Anmerkung',
    post: 'Post',
    selectTime: 'Uhrzeit wählen',
    Ratings: 'Bewertungen',
    noPropNearYou: 'Es wurden keine ähnlichen Immobilien gefunden.',
    selectCategory:
      'Bitte wählen Sie eine Kategorie aus, um diese Immobilie zu buchen.',
    creditDebitATMCard: 'Kredit-/Debit-/EC-Karte',
    priceDetails: 'Preisdetails',
    offerIncluded: 'Angebot inklusive',
    saveCardForFuture: 'Karte für weitere Transaktionen speichern',
    scheduledVisit: 'Geplanter Besuch',
    at: 'bei',
    tourVisit: 'Demo angefordert',
    futureTime: 'Bitte wählen Sie eine zukünftige Zeit!',
    guestcontactmessage:
      'Sie müssen sich zuerst anmelden/registrieren, um eine Nachricht senden zu können',
    guestBooktour:
      'Sie müssen sich zuerst registrieren, bevor Sie eine Nachricht senden können',
    guestFavourite: 'Sie müssen sich dazu anmelden/registrieren',
    featured: 'GESPONSORT',
    TermsCondition: 'Geschäftsbedingungen',
    selectDate: 'Datum auswählen',
    nosavedcard:
      'Keine gespeicherte Karte gefunden. Bitte hinzufügen, um fortzufahren',
    priceBeforeTaxes2: 'Gebuchte Einheiten',
  
    hosted: 'Angeboten von',
    prpertyNotAvailable: 'Diese Immobilie kann nicht gebucht werden',
    otherSubject: 'Anderer Betreff',
    other: 'Sonstige',
    demoDate: 'Demo-Datum',
    demoTime: 'Demo-Uhrzeit',
    dearUser: 'Sehr geehrter Benutzer, sehr geehrte Benutzerin, ',
    on: 'Am',
    invitation: 'Einladung bereits gesendet',
    Usedcard: 'Gebrauchte Karte',
    expiryDate: 'Verfallsdatum',
    receivedFrom: 'Empfangen von',
    totalAmount: 'Gesamtbetrag',
    remainingAmout: 'Restbetrag',
    viewUsed: 'Gebrauchte Geschenkkarten anzeigen ',
    ManageCoworkers: 'Laden Sie Mitarbeiter ein',
    giftCardApplied: 'Geschenkkarte angewendet',
    giftCardAndCard: 'Geschenkkarte + Kreditkarte',
    totalNetPrice: 'Gesamtpreis netto',
    Days: 'Tage',
    completeProfileVerification:
      'Schließen Sie die Verifizierung Ihres Profils ab, um fortgeschrittener Benutzer zu werden',
    COMPLETE_PROFILE_LEVEL:
      'Vervollständigen Sie Ihre Profildetails, um Intermediate-Benutzer zu werden',
    BECOME_ADVANCE:
      'Schließen Sie die Verifizierung Ihres Profils ab, um fortgeschrittener Benutzer zu werden',
    units: 'Einheiten',
    calculation: 'Berechnung',
    year: 'Jahr',
    daysandget: 'Tag und erhalten Sie',
    m: 'M',
    y: 'J',
    d: 'T',
    BasePrice: 'Einheitspreis',
    Privateoffices: 'Private Büros',
    Dedicateddesks: 'Eigene Schreibtische',
    Hotdesks: 'Hot-Desks',
    Meetingrooms: 'Besprechungsräume',
    Eventspaces: 'Veranstaltungsräume',
    Workshops: 'Werkstätten',
    // v4
    completeProfile: 'Bitte vervollständigen Sie Ihr Profil, um fortzufahren',
    Favourites: 'Favoriten',
  };
  