export default {
    hello: 'Hello World!',
    tagline: 'Work where you want',
    enter_email: 'Enter your email to continue',
    enter_number: 'Enter your phone number to continue',
    enter_email_TI: 'Enter your email',
    enter_number_TI: 'Enter your phone number',
    use_Number: 'Use Phone Number',
    continue: 'Continue',
    work_heading: 'Work where you want  ',
    lang_choose: 'Choose your language',
    incorrectEmail: 'Incorrect email, please retry',
    incorrectNumber: 'Incorrect number, please retry',
    use_Email: 'Use Email Address',
    search: 'Search',
    enter_valid_email_error: 'Incorrect email, please retry',
    enter_email_error: 'Please enter email address',
    valid_phone_error: 'Phone number must contain 8 to 14 digits',
    Enter_Password_title: 'Enter your password of your account',
    Password_Placeholder: 'Enter your password',
    Forgot_Password: 'Forgot Password',
    otp_receive_message: 'Enter the OTP received on your\n phone number',
    tutorialTitle1: 'Instant Online Booking',
    tutorialText1:
      'Booking co-working spaces is as easy as booking your next flight!',
    emailLogin: 'Continue with email',
    fbLogin: 'Facebook',
    liLogin: 'LinkedIn',
    appleLogin: 'Continue with apple',
    loginGuest: 'Sign in as a guest?',
    skip: 'skip',
    registerText:
      'The entered email/phone number is not registered with us. Please signup to proceed',
    email: 'email',
    edit: 'edit',
    agreeTerms: 'By continuing in you agree to our',
    'T&C': 'T&C',
    and: 'And',
    policy: 'Privacy Policy',
    name_validation_error: 'Please enter your name',
    check_details: 'Please check your entered details',
    enter_password_TI: 'Enter your password',
    enter_name_TI: 'Enter your name',
    phone: 'phone number',
    Home: 'Home',
    Booking: 'Bookings',
    Message: 'Messages',
    Property: 'Property',
    Account: 'Account',
    Find_Your: 'Find Your',
    Meeting_Room: 'Meeting Room',
    date_format: 'mm / dd / yyyy',
    Enter_Location: 'Enter Location',
    from: 'From',
    to: 'To',
    category: 'Category',
    select_Category: 'Select Category',
    featuredProperties: 'Featured Properties',
    notification: 'Notifications',
    calendar: 'Calendar',
    payments: 'Payments',
    changePass: 'Change Password',
    coHosts: 'Co - Hosts',
    notifications: 'Notifications',
    blocked: 'Blocked Users',
    help: 'Help',
    termsOfUse: 'Terms of Use',
    aboutApp: 'About App',
    signOut: 'Sign Out',
    manage: 'Manage Account',
    userAccount: 'User Account',
    favoriteProperties: 'Favorite Properties',
    giftCard: 'Gift Cards',
    savedCards: 'Saved Cards',
    deskOwner: 'DeskOwner',
    price_start_property: 'Starting at ',
    no_of_ratings: 'Ratings',
    otherAmenity: 'Other Amenities',
    resetPass: 'Reset your password',
    enter_confirm_password_TI: 'Confirm your password',
    enter_valid_password:
      'Password must contain minimum 8 characters, atleast one lowercase, uppercase, number and special character.',
    empty_password_error: 'Please enter password',
    resend: 'Resend',
    PropDetail_Area: 'Build up area',
    Floors: 'Floors',
    totalCapacity: 'Total Capacity',
    viewBookings: 'View Bookings',
    Amenities: 'Amenities',
    highSpeedInternet: 'High Speed Internet',
    corporateAmbience: 'Corporate Ambience',
    Access: '24 / 7 Access',
    ITSupport: '24X7 IT Support',
    more: 'More',
    less: 'Less',
    conferenceRoom: 'Conference Rooms',
    meetingRoom: 'Meeting Room',
    Workstation: 'Workstation',
    about: 'About',
    read_less: 'Read Less',
    read_more: 'Read More',
    hostedBy: 'Hosted By',
    messageHost: 'Message Host',
    pass_no_match: 'Password and confirm password is not matching',
    internetError: 'Internet connection appears to be offline',
    underdevelopment: 'UNDERDEVELOPMENT',
    categoryPopupTitle: 'Please select categories \nto continue',
    editAccount: 'My Profile',
    personalDetails: 'Personal Details',
    verifiedAccount: 'Verified Account',
    name: 'Name',
    address: 'Address',
    addressLine1: 'Address Line 1',
    addressLine2: 'Address Line 2',
    DOB: 'Date of Birth',
    bio: 'Bio',
    addressPlaceholder: 'Enter your address',
    companyDetails: 'Company Details',
    buisnessName: 'Company Name',
    enter_bio_TI: 'Let your seekers know you',
    registrationNumber: 'Registration Number',
    regPlaceholder: 'Enter your registration number',
    uploadDocuments: 'Upload Documents',
    nameMinimum: 'Name should be min of 3 characters.',
    delImage: 'Are you sure you want to delete this image?',
    imageFailed: 'Image failed to upload, please try again later',
    camera: 'Camera',
    gallery: 'Gallery',
    uploadImageFrom: 'Upload image from?',
    filters: 'Filters',
    filterSelected: 'Filter selected',
    filtersSelected: 'Filters selected',
    reset: 'RESET',
    sortBy: 'Sort By',
    startDate: 'Start Date',
    endDate: 'End Date',
    startMonth: 'Start Month',
    endMonth: 'End Month',
    categories: 'Categories',
    allCategories: 'All Categories',
    allSubCategories: 'All Sub-Categories',
    pleaseSelect: ' Please Select',
    toContinue: 'to continue',
    all: 'All',
    subCategories: 'Sub-Categories',
    selectSubCategories: 'Select Sub-categories',
    selectCategories: 'Select Categories',
    showAllAmenities: 'Show all Amenities',
    amenities: 'Amenities',
    amentyActionSheetTitle: 'Please select one',
    buildUpArea: 'Build up area',
    priceDaily: 'Price daily',
    floor: 'Floor',
    capacity: 'Total capacity',
    distance: 'Distance (Radius)',
    selectCountry: 'Select Country',
    country: 'Country',
    states: 'States',
    selectState: 'Select State',
    selectCity: 'Select city',
    cities: 'Cities',
    bookings: 'Bookings',
    selectBooking: 'Select booking',
    state: 'State',
    city: 'City',
    checkout: 'Checkout',
    bookingSummary: 'Booking Summary',
    cancel: 'Cancel',
    addressValidation: "Address can't be left blank !",
    regValidation: "Registration Number can't be left blank !",
    numberChangedSuccessfull: 'Phone number changed successfully !',
    coWorkerPlaceholder: 'Enter coworker’s email here',
    invited: 'INVITE',
    remove: 'REMOVE',
    coWorkerRmovedSuccessfull: 'Coworker removed successfully',
    selectPlanHeading: 'Select your payment plan',
    applyGiftCard: 'Apply Gift Card',
    basePrice: 'Base Price',
    priceBeforeTaxes: 'Price Before Taxes',
    offerPrice: 'Offer Price',
    taxes: 'Taxes',
    offersIncluded: 'Offer Included',
    totalPayable: 'Total payable',
    pending: 'Pending',
    confirmed: 'CONFIRMED',
    cancelled: 'Cancelled',
    ongoing: 'Ongoing',
    completed: 'Completed',
    rejected: 'Rejected',
    accepted: 'Accepted',
    upcoming: 'Upcoming',
    bookingSuccessFull: 'BOOKING SUCCESSFUL',
    bookingDetails: 'Booking Details',
    ok: 'OK',
    noBookings: 'No bookings available yet',
    sessionExpired: 'Your session has expired, please login again to continue',
    subCategory: 'Sub Categories',
    selectSubCategory: 'Select sub category',
    bookingStartDate: 'Bookings Start Date',
    bookingEndDate: 'Bookings End Date',
    selectMode: 'Select Mode',
    mode: 'Booking Mode',
    allMode: 'All Mode',
    allStatus: 'All Status',
    status: 'Booking Status',
    selectStatus: 'Select Status',
    ourLocation: 'Our Locations',
    spaces: 'Spaces',
    space: 'Space',
    addressError: 'Address must contain atleast 3 characters',
    propertyDetail: 'Property Details',
    statusString: 'Status',
    paymentOptions: 'Payment Options',
    otherPaymentOptions: 'Other Payment options',
    nameOnCard: 'Name on the Card',
    cardNumber: 'Card Number',
    enterCardNumber: 'Enter your card number',
    expiryDateCard: 'Expiry Date (mm/yy)',
    mmyy: 'mm/yy',
    cvc: 'CVC',
    save: 'Save',
    reviews: 'Reviews',
    hostReplied: 'Host Replied',
    testimonial: 'Add a Testimonial',
    enter_review: 'Write here...',
    reviewDesc: 'Description (Optional)',
    char: 'Characters',
    submit: 'Submit',
    verifiedText: 'Your review has been added successfully.',
    OK: 'OK',
    enterPassDetails: 'Enter details to reset your password',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    update: 'Update',
    enter_password_New_TI: 'Enter your new password',
    pass_no_match2: 'New Password and Confirm Password does not match',
    emailNotifications: 'Email notifications',
    bookingDeleted: 'Booking deleted successfully',
    contactUs: 'Contact Us',
    name2: 'Name',
    company: 'company',
    message: 'Message',
    companyName: 'Company Name',
    selectSubject: 'Select Subject',
    subject: 'Subject',
    enterCompanyName: "Enter your company's name",
    enter_message_TI: 'Enter your message',
    sortListingBy: 'Sort Listing By',
    countryRequired: 'Country is a required field',
    stateRequired: 'State is a required field',
    cityRequired: 'City is a required field',
    zipcode: 'Zipcode *',
    enterZipcode: 'Enter your zipcode',
    emptyZipcode: 'Please enter your zipcode',
    errZipcode: 'Zipcode can only contain alphabets and digits.',
    zipcodeMinimum: 'Zipcode should be min of 4 characters.',
    noResults: 'No results found',
    addCard: 'Add Card',
    verifyConactUs:
      'Your query has been reached to us.We will contact you shortly',
    cardDeleted: 'Card removed successfully',
    alreadyExist: 'This card is already added.',
    wentWrong: 'Something went wrong, Please try after sometime',
    cancelBooking: 'Cancel Booking',
    writeReview: 'Write Review',
    editReview: 'Edit Review',
    review: 'Add a Review',
    PaymentStartDate: 'Payment Start Date',
    PaymentEndDate: 'Payment End Date',
    paymentStatus: 'Payment Status',
    paymentSuccessfull: 'Payment Successfull',
    messages: 'Messages',
    searchDeskHost: 'Search for Desk Owner...',
    clearAll: 'Clear All',
    unreadMessages: 'You have {{unread}} unread notifications',
    delete: 'DELETE',
    searchBlocked: 'Search for Desk Owner',
    noBLocked: 'No blocked users',
    unBlock: 'UNBLOCK',
    downloadInvoice: 'Download Invoice',
    deleteAll: 'Delete All Chat',
    block: 'Block',
    unblock: 'Unblock',
    blockMsg: 'Either you are blocked or you have been blocked by host',
    document: 'Document',
    notValid: 'Format is not supported',
    doc: 'Document attachement',
    vid: 'Video attachement',
    img: 'Image attachement',
    uploading: 'Uploading Attachment',
    noMessages: 'No message to show',
    imageSuccess: 'Downloaded Successfully!',
    viewProfile: 'View Profile',
    userProfile: 'Profile',
    Online: 'Online',
    Offline: 'Offline',
    uploadAttachementFrom: 'Upload attachment from?',
    deletedMessage: 'You deleted this message',
    deletedMessageReciever: 'This message was deleted',
    blockHostMessage:
      'Do you want to block this host? They will not be able to send you any messages',
    unBlockHostMessage: 'Do you want to unblock this user?',
    unblockedUser: 'You have unblocked this user.',
    blockedUser:
      'You have blocked this user. They will not be able to send you any messages.',
    noNotification: 'No new notification',
    clearAllNotifs:
      'Are you sure you want to clear all notifications? This cannot be undone.',
    delNotif: 'Delete this notification?',
    deleteSmall: 'Delete',
    delMessage:
      'Are you sure you want to delete this message? This cannot be undone.',
    deleteAllMsg:
      'Are you sure you want to delete all the messages? This cannot be undone.',
    login: 'Login',
    CancelBooking: 'Cancel Booking',
    cancellationPolicy: 'Cancellation policy',
    TellUs: 'Tell us your reason for cancelling',
    writeHere: 'Write here...',
    thisis: 'This is needed to complete your cancelling',
    no: 'No',
    confirm: 'Confirm',
    faq: 'FAQ',
    instantBooking: 'Instant Booking',
    profileStrength: 'Profile Strength:',
    guestMessage_description: 'Please login to your account to view message',
    guestMessageTitle: 'No message to show',
    guestBookingTitle: 'No booking to show',
    guestBooking_description: 'Please login to your account to view bookings',
    guestNotificationTitle: 'No notification to show',
    guestNotiication_description:
      'Please login to your account to view\nnotification',
    coWorker: 'Co Workers',
    noCoWorker: 'No co worker',
    searchCoWorker: 'Search for Co worker',
    sortByAZ: 'Sort by A to Z',
    sortByZA: 'Sort by Z to A',
    oneClick: 'One click to Sign in',
    OR: 'OR',
    GiftCards: 'Gift Cards',
    amount: 'Amount',
    writeSomething: 'Write Something',
    profileUpdate: 'Please complete your profile',
    senderEmailId: 'Enter your name',
    receiverEmailId: 'Enter Receiver Email Id',
    Entername: 'Enter Your Name',
    GiftCardDetail: 'Gift Card Detail',
    Recipient: 'Recipient',
    date: 'Date',
    giftcardHeading: 'Giftcard',
    RedemptionStatus: 'Redemption Status',
    pay: 'Pay',
    nameError: 'Incorrect name',
    emailError: 'Please enter valid email id',
    enterGiftCardNo: 'Enter Gift Card No',
    enterGiftPin: 'Enter Gift Pin',
    apply: 'Apply',
    available: 'Available',
    appliedGiftCard: 'Applied Gift Card',
    giftCardApply: 'Gift Card',
    transactionDetails: 'Transaction Details',
    bookingPayments: 'Booking and Payments',
    transactionDatetime: 'Transaction Date & time',
    transactionId: 'Transaction ID',
    transactionMethod: 'Transaction Method',
    transactionStatus: 'Transaction Status',
    yes: 'Yes',
    currentLocation: 'Using my current location',
    selectArea: 'Select area in results',
    enterLocationHere: 'Enter Location here',
    settingMsg:
      'permission denied please go to setting and allow location permission so we can show you better result from nearby',
    goSetting: 'Go to setting',
    timeOut: 'Fetch Location Timeout',
    selectLanguage: 'Language',
    abandoned: 'ABANDONED',
    verify: 'Verify',
    total: 'total',
    starting: 'Starting',
    day: 'Day',
    neverBooked: 'Never booked',
    previouslyBooked: 'Previosuly booked',
    asPer: 'As per the booking policy ',
    policyText:
      '% will be refunded for booking cancellation. Are you sure that you want to cancel the booking?',
    noOffers: 'No offers available',
    English: 'English',
    panyNow: 'PAY NOW',
    selectPlan: 'Select payment plan',
    payFull: 'Pay full',
    inAdvance: 'in advance`',
    payMonthly: 'Pay Monthly',
    invoice: 'invoice',
    bookingDuration: 'Booking duration',
    leaveCheckout: 'Do you want to Leave the checkout Page?',
    bookNow: 'Book Now',
    offers: 'Offers',
    beginner: 'Beginner',
    intermediate: 'Intermediate',
    advance: 'ADVANCED',
    joinedSince: 'Joined since',
    guestUser: 'Guest User',
    wantToExit: 'Are you sure you want to Exit?',
    includes: 'Includes',
    noSpaceAvilable: 'No space available for selected date range',
    BookAtLeast: 'Book at-least',
    months: ' months',
    days: ' days',
    inadvance: ' in advance to get ',
    off: '% off',
    Bookforminimum: 'Book for minimum',
    andget: ' and get ',
    unitstoget: ' units to get ',
    Bookminimum: 'Book minimum',
    close: 'Close',
    Duration: 'Duration',
    Items: 'Items',
    Method: 'Method',
    Venue: 'Venue',
    Payment: 'Payment',
    TimeandDate: 'Time and Date',
    TransectionID: 'Transection ID',
    Price: 'Price',
    Discount: 'Discount',
    BookingID: 'Booking ID',
    Status: 'Status',
    Starting: ' Starting ',
    monthsandget: ' months and get ',
    monthsinadvancetoget: ' months in advance to get',
    Category: 'Category',
    quantity: 'Quantity',
    daily: 'Daily',
    Monthly: 'Monthly',
    Yearly: 'Yearly',
    Complete: 'Complete',
    Coworkers: 'Coworkers',
    PaymentPlan: 'Payment Plan',
    Imageattachement: 'Image attachement',
    Typing: 'Typing...',
    online: 'online',
    offline: 'offline',
    Enteryourmessage: 'Enter your message',
    excedd: 'OTP limit exhausted. Please try again after 5 Minutes.',
    emailverify:
      'Email is not verified.Do you want to send the verification link?',
    sendverificationlink: 'Send verification link',
    ChooseyourLanguage: 'Choose your Language',
    workwhere: 'Work where\n you want',
  
    //2nd iteration
  
    Company: 'Company',
    Individual: 'Individual',
    Areyousuresignout: 'Are you sure you want to sign out?',
    CANCEL: 'CANCEL',
    BookingAmount: 'Booking Amount',
    PaymentType: 'Payment Type',
    StartDate: 'Start Date :',
    EndDate: 'End Date :',
    leavecheckout: 'Do you want to Leave the checkout page?',
    tto: ' to ',
    OffersApplied: 'Offers Applied',
    Ucheckout: 'CHECKOUT',
    Maxlimit: 'Max limit 10',
    suresave: 'Are you sure you want to Save?',
    chngeslost:
      'Are you sure you want to leave this page? The changes you made will be lost.',
    Dobcannotbeempty: 'Dob cannot be empty',
    APPLYFILTER: 'APPLY FILTER',
    Confirm: 'Confirm',
    AvailableProperty: 'Available Property',
    AvailableProperties: 'Available Properties',
    APPLY: 'APPLY',
    SqrFeet: 'Sqr. Feet',
    HostedBy: 'Hosted By',
    EditNumber: 'Edit Number',
    Areremovecard: 'Are you sure want to remove card',
    Typeyourmessage: 'Type your message',
    CardDetails: 'Card Details',
    German: 'German',
    Romanian: 'Romanian',
    Czech: 'Czech',
    Italian: 'Italian',
    Polish: 'Polish',
    Turkish: 'Turkish',
    Dutch: 'Dutch',
    Russian: 'Russian',
    French: 'French',
    Spanish: 'Spanish',
  
    SelectLanguage: 'Select Language',
    PaymentDate: 'Payment Date',
    CardNumber: 'Card Number',
    Exp: 'Exp.',
    Removecard: 'Remove card',
    ADDMORE: 'ADD MORE',
    Theentered: 'The entered',
    isnotregister: 'is not registered with us. Please signup to proceed',
    tutorialTitle2: 'Find Like-Minded People',
    tutorialTitle3: 'Transparent Pricing',
    tutorialText2: 'Find your co-working space based on your interests!',
    tutorialText3: 'Find co-working spaces that fit your budget on the go!',
    nogiftcard: 'No GiftCards found',
    nopayment: 'No payments found',
    exp: 'Expire',
    AddNewCard: ' + Add New Card',
    freelancer: 'FREELANCER',
    price_start_propertySpace: 'Starting at ',
    Show: 'Show',
    Hide: 'Hide',
    ASCENDING: 'ASCENDING',
    DECENDING: 'DECENDING',
  
    // 3rd iteration new ones
    contact: 'Contact',
    bookATour: 'Book a tour',
    location: 'Location',
    viewOnMap: 'View on Map',
    atleastone: 'Atleast one city is required',
    showAll: 'Show all',
    ameneties: 'amenities',
    showLess: 'Show less',
    ratingsAndReviews: 'Ratings & Reviews',
    viewAllReviews: 'View all reviews',
    noReviews: 'No reviews have been given yet',
    moreProperty: 'More listings based on your selection',
    terms: 'Terms and Conditions',
    select: 'Select',
    seeAllOffers: 'More options',
    Offers: 'Offers',
    searchOnMap: 'Search this area ',
    noPropertyFound: 'No Property Found ',
    searchArea: 'Search this area',
    underTerms: 'Please read the following terms and conditions.',
    remark: 'Remark',
    post: 'Post',
    selectTime: 'Select Time',
    Ratings: 'Ratings',
    noPropNearYou: 'There are no similar properties to this one.',
    selectCategory: 'Please select a category to book this property.',
    creditDebitATMCard: 'Credit/Debit/ATM Card',
    priceDetails: 'Price Details',
    offerIncluded: 'Offer Included',
    saveCardForFuture: 'Save card for further transactions',
    scheduledVisit: 'Scheduled Visit',
    at: 'at',
    tourVisit: 'Demo requested',
    futureTime: 'Please select a future time!',
    guestcontactmessage: 'You need to Login/Register first to send a message',
    guestBooktour: 'You need to Register before sending a msg',
    guestFavourite: 'You need to Login/Register for this',
    featured: 'FEATURED',
    TermsCondition: 'Terms and Conditions',
    selectDate: 'Select Date',
    nosavedcard: 'No saved card found. Please add to continue',
    priceBeforeTaxes2: 'Units booked',
    Taxes: 'VAT',
    hosted: 'Hosted by',
    prpertyNotAvailable: 'This property is not available for booking',
    otherSubject: 'Other subject',
    other: 'Others',
    demoDate: 'Demo Date',
    demoTime: 'Demo Time',
    dearUser: 'Dear User, ',
    on: 'On',
    invitation: 'Invitation already sent',
    Usedcard: 'Used card',
    expiryDate: 'Expiry date',
    receivedFrom: 'Received From',
    totalAmount: 'Total Amount',
    remainingAmout: 'Remaining Amount',
    viewUsed: 'View Used Gift Cards ',
    ManageCoworkers: 'Invite  Co-workers',
    giftCardApplied: 'Gift card applied',
    giftCardAndCard: 'Gift card + Credit card',
    totalNetPrice: 'Total Net Price',
    Days: 'Days',
    completeProfileVerification:
      'Complete profile verification to become an advance user',
    COMPLETE_PROFILE_LEVEL:
      'Complete profile details to become intermediate user',
    BECOME_ADVANCE: 'Complete profile verification to become an advance user',
    units: 'Units',
    calculation: 'Calculation',
    year: 'Year',
    daysandget: 'day and get',
    m: 'M',
    y: 'Y',
    d: 'D',
    BasePrice: 'Unit price',
    Privateoffices: 'Private offices',
    Dedicateddesks: 'Dedicated desks',
    Hotdesks: 'Hot desks',
    Meetingrooms: 'Meeting rooms',
    Eventspaces: 'Event spaces',
    Workshops: 'Workshops',
  
    // v4
    completeProfile: 'Please complete your profile to continue',
    Favourites: 'Favourites',
    setStartMonth: 'SET START MONTH',
    setEndMonth: 'SET END MONTH',
    setStartTime: 'SET START TIME',
    setEndTime: 'SET END TIME',
    bookForHours: 'Book for hours',
    bookForMonths: 'Book for Months',
    Custom: 'Custom',
    errorMessage: 'Start Date should not be less then End Date',
    done: 'Done',
    timeError: 'Start time should not previous then End time',
    PreviousTime: 'Please Select future Time',
    PleaseselectCountry: 'Please select Country',
    PartnerProperty: 'Partner Property',
    floorArrangement: 'Floor Arrangement',
    selectFloor: 'Select Floor',
    month: 'month',
    hr: 'hr',
    selectPartner: 'select Partner',
    partnerProperty: 'Partner Property',
    AvailableUnit: 'Available Unit',
    Capi: 'Capacity',
  };
  