export default {
    hello: 'Ciao Mondo!',
    tagline: 'Work where you want',
    enter_email: 'Inserisci la tua e-mail per continuare',
    enter_number: 'Inserisci il tuo numero di telefono per continuare',
    enter_email_TI: 'Inserisci la tua e-mail',
    enter_number_TI: 'Inserisci il tuo numero di telefono',
    use_Number: 'Usa numero di telefono',
    continue: 'Continua',
    work_heading: 'Work where you want',
    lang_choose: 'Scegli la tua lingua',
    incorrectEmail: 'E-mail errata, riprova',
    incorrectNumber: 'Numero errato, riprova',
    use_Email: 'Usa indirizzo email',
    search: 'Ricerca',
    enter_valid_email_error: 'E-mail errata, riprova',
    enter_email_error: "Inserisci l'indirizzo e-mail",
    valid_phone_error: 'Il numero di telefono deve contenere da 8 a 14 cifre',
    Enter_Password_title: 'Inserisci la password del tuo account',
    Password_Placeholder: 'Inserisci la tua password',
    Forgot_Password: 'Password dimenticata',
    otp_receive_message: "Inserisci l'OTP ricevuto sul tuo \n numero di telefono",
    tutorialTitle1: 'Zona Wifi gratuita',
    tutorialText1:
      'Prenotare spazi di coworking è facile come prenotare il tuo prossimo volo!',
    emailLogin: "Accedi con l'e-mail",
    fbLogin: 'Facebook',
    liLogin: 'LinkedIn',
    appleLogin: 'Continua con apple',
    loginGuest: 'Accedi come ospite?',
    skip: 'salta',
    registerText:
      "L'indirizzo di posta elettronica/il numero di telefono inserito non è registrato presso di noi. Registrati per procedere",
    email: 'e-mail',
    edit: 'modifica',
    agreeTerms: 'Continuando accetti i nostri',
    'T&C': 'Termini e condizioni',
    and: 'E',
    policy: 'Informativa sulla privacy',
    name_validation_error: 'Inserisci il tuo nome',
    check_details: 'Controlla i dettagli inseriti',
    enter_password_TI: 'Inserisci la tua password',
    enter_name_TI: 'Inserisci il tuo nome',
    phone: 'numero di telefono',
    Home: 'Home',
    Booking: 'Prenotazione',
    Message: 'Messaggio',
    Property: 'Proprietà',
    Account: 'Account',
    Find_Your: 'Trova il tuo',
    Meeting_Room: 'Sala riunioni',
    date_format: 'mm / gg / aaaa',
    Enter_Location: 'Inserisci posizione',
    from: 'Da',
    to: 'A',
    category: 'Categoria',
    select_Category: 'Seleziona categoria',
    featuredProperties: 'Proprietà in primo piano',
    notification: 'Notifica',
    calendar: 'Calendario',
    payments: 'Pagamenti',
    changePass: 'Modifica password',
    coHosts: 'Co-ospiti',
    notifications: 'Notifiche',
    blocked: 'Utenti bloccati',
    help: 'Guida',
    termsOfUse: "Condizioni d'uso",
    aboutApp: "Informazioni sull'app",
    signOut: 'Esci',
    manage: 'Gestisci account',
    userAccount: 'Account utente',
    favoriteProperties: 'Proprietà preferite',
    giftCard: 'Carte regalo',
    savedCards: 'Carte salvate',
    deskOwner: 'DeskOwner',
    price_start_property: 'Avvio da ',
    no_of_ratings: 'Valutazioni',
    otherAmenity: 'Altri servizi',
    resetPass: 'Reimposta la password',
    enter_confirm_password_TI: 'Conferma la password',
    enter_valid_password:
      'La password deve contenere almeno 8 caratteri, almeno una lettera minuscola, una maiuscola, un numero e un carattere speciale.',
    empty_password_error: 'Inserisci la password',
    resend: 'Invia di nuovo',
    PropDetail_Area: 'Area edificabile',
    Floors: 'Piani',
    totalCapacity: 'Capacità totale',
    viewBookings: 'Visualizza le prenotazioni',
    Amenities: 'Servizi',
    highSpeedInternet: 'Internet ad alta velocità',
    corporateAmbience: 'Ambiente aziendale',
    Access: 'Accesso 24 ore su 24, 7 giorni su 7',
    ITSupport: 'Assistenza IT 24 ore su 24, 7 giorni su 7',
    more: 'Più',
    less: 'Meno',
    conferenceRoom: 'Sale conferenze',
    meetingRoom: 'Sala riunioni',
    Workstation: 'Postazione di lavoro',
    about: 'Informazioni',
    read_less: 'Leggi di meno',
    read_more: 'Leggi di più',
    hostedBy: 'Ospitato da',
    'Message Host': 'Messaggio ospite',
    pass_no_match: 'La password e la conferma della password non corrispondono',
    internetError: 'La connessione a Internet sembra essere disattivata',
    underdevelopment: 'SOTTOSVILUPPO',
    categoryPopupTitle: 'Seleziona le categorie \n per continuare',
    editAccount: 'Il mio profilo',
    personalDetails: 'Dati personali',
    verifiedAccount: 'Account verificato',
    name: 'Nome',
    address: 'Indirizzo',
    addressLine1: 'Riga indirizzo 1',
    addressLine2: 'Riga indirizzo 2',
    DOB: 'Data di nascita',
    bio: 'Biografia',
    addressPlaceholder: 'Inserisci il tuo indirizzo',
    companyDetails: "Dettagli dell'azienda",
    buisnessName: "Nome dell'azienda",
    enter_bio_TI: 'Fai in modo che chi ti cerca ti conosca',
    registrationNumber: 'Numero di registrazione',
    regPlaceholder: 'Inserisci il tuo numero di registrazione',
    uploadDocuments: 'Carica documenti',
    nameMinimum: 'Il nome deve essere di almeno 3 caratteri.',
    delImage: 'Sei sicuro di voler eliminare questa immagine?',
    imageFailed: "Impossibile caricare l'immagine, riprova più tardi",
    camera: 'Fotocamera',
    gallery: 'Galleria',
    uploadImageFrom: 'Carica immagine da?',
    filters: 'Filtri',
    filterSelected: 'Filtro selezionato',
    filtersSelected: 'Filtri selezionati',
    reset: 'REIMPOSTA',
    sortBy: 'Ordina per',
    startDate: 'Data iniziale',
    endDate: 'Data finale',
    categories: 'Categorie',
    allCategories: 'Tutte le categorie',
    allSubCategories: 'Tutte le sottocategorie',
    pleaseSelect: ' Seleziona',
    toContinue: 'continua',
    all: 'Tutti',
    subCategories: 'Sottocategorie',
    selectSubCategories: 'Seleziona sottocategorie',
    selectCategories: 'Seleziona categorie',
    showAllAmenities: 'Mostra tutti i servizi',
    amenities: 'Servizi',
    amentyActionSheetTitle: "Seleziona un'opzione",
    buildUpArea: 'Area edificabile',
    priceDaily: 'Prezzo giornaliero',
    floor: 'Piano',
    capacity: 'Capacità totale',
    distance: 'Distanza (raggio)',
    selectCountry: 'Seleziona paese',
    country: 'Paese',
    states: 'Stati',
    selectState: 'Seleziona stato',
    selectCity: 'Seleziona città',
    cities: 'Città',
    bookings: 'Prenotazioni',
    selectBooking: 'Seleziona prenotazione',
    state: 'Stato',
    city: 'Città',
    checkout: 'Check-out',
    bookingSummary: 'Riepilogo della prenotazione',
    cancel: 'Annulla',
    addressValidation: "L'indirizzo non può essere lasciato vuoto!",
    regValidation: 'Il numero di registrazione non può essere lasciato vuoto!',
    numberChangedSuccessfull: 'Numero di telefono modificato con successo!',
    coWorkerPlaceholder: "Inserisci qui l'email del collaboratore 鈥 檚",
    invited: 'INVITA',
    remove: 'RIMUOVI',
    coWorkerRmovedSuccessfull: 'Collaboratore rimosso con successo',
    selectPlanHeading: 'Seleziona il tuo piano di pagamento',
    applyGiftCard: 'Applica carta regalo',
    priceBeforeTaxes: 'Prezzo al lordo delle tasse',
    offerPrice: "Prezzo dell'offerta",
    offersIncluded: 'Offerta incluse',
    totalPayable: 'Totale da pagare',
    pending: 'In sospeso',
    confirmed: 'CONFERMATO',
    cancelled: 'Annullato',
    ongoing: 'In corso',
    completed: 'Completato',
    rejected: 'Rifiutato',
    accepted: 'Accettato',
    upcoming: 'Imminente',
    bookingSuccessFull: 'PRENOTAZIONE RIUSCITA',
    bookingDetails: 'Dettagli della prenotazione',
    ok: 'OK',
    noBookings: 'Nessuna prenotazione ancora disponibile',
    sessionExpired: 'La tua sessione è scaduta, accedi di nuovo per continuare',
    subCategory: 'Sottocategorie',
    selectSubCategory: 'Seleziona sottocategoria',
    bookingStartDate: 'Data di inizio delle prenotazioni',
    bookingEndDate: 'Data di chiusura delle prenotazioni',
    selectMode: 'Seleziona modalità',
    mode: 'Modalità di prenotazione',
    allMode: 'Tutte le modalità',
    allStatus: 'Tutti gli stati',
    status: 'Stato della prenotazione',
    selectStatus: 'Seleziona stato',
    ourLocation: 'Le nostre sedi',
    spaces: 'Spazi',
    space: 'Spazio',
    addressError: "L'indirizzo deve contenere almeno 3 caratteri",
    propertyDetail: 'Dettagli della proprietà',
    statusString: 'Stato',
    paymentOptions: 'Opzioni di pagamento',
    otherPaymentOptions: 'Altre opzioni di pagamento',
    nameOnCard: 'Nome sulla carta',
    cardNumber: 'Numero della carta',
    enterCardNumber: 'Inserisci il numero della tua carta',
    expiryDateCard: 'Data di scadenza (mm/aa)',
    mmyy: 'mm/aa',
    cvc: 'CVC',
    save: 'Salva',
    reviews: 'Recensioni',
    hostReplied: "L'ospite ha risposto",
    testimonial: 'Aggiungi una testimonianza',
    enter_review: 'Scrivi qui...',
    reviewDesc: 'Descrizione (facoltativa)',
    char: 'Caratteri',
    submit: 'Invia',
    verifiedText: 'La tua recensione è stata aggiunta con successo.',
    OK: 'OK',
    enterPassDetails: 'Inserisci i dettagli per reimpostare la password',
    currentPassword: 'Password attuale',
    newPassword: 'Nuova password',
    confirmPassword: 'Conferma la password',
    update: 'Aggiorna',
    enter_password_New_TI: 'Inserisci la tua nuova password',
    pass_no_match2:
      'La nuova password e la conferma della password non corrispondono',
    emailNotifications: 'Notifiche e-mail',
    bookingDeleted: 'Prenotazione eliminata con successo',
    contactUs: 'Contattaci',
    name2: 'Nome',
    message: 'Messaggio',
    companyName: "Nome dell'azienda",
    selectSubject: 'Seleziona oggetto',
    subject: 'Oggetto',
    enterCompanyName: 'Inserisci il nome della tua azienda',
    enter_message_TI: 'Inserisci il tuo messaggio',
    sortListingBy: 'Ordina elenco per',
    countryRequired: 'Il paese è un campo obbligatorio',
    stateRequired: 'Lo stato è un campo obbligatorio',
    cityRequired: 'La città è un campo obbligatorio',
    zipcode: 'Codice postale *',
    enterZipcode: 'Inserisci il tuo codice postale',
    emptyZipcode: 'Inserisci il tuo codice postale',
    errZipcode: 'Il codice postale può contenere solo lettere e cifre.',
    zipcodeMinimum: 'Il codice postale deve contenere almeno 4 caratteri.',
    noResults: 'Nessun risultato trovato',
    addCard: 'Aggiungi carta',
    verifyConactUs:
      'La tua richiesta ci è stata inoltrata. Ti contatteremo a breve!',
    cardDeleted: 'Carta rimossa con successo',
    alreadyExist: 'Questa carta è già stata aggiunta.',
    wentWrong: 'Qualcosa è andato storto, riprova più tardi',
    cancelBooking: 'Annulla prenotazione',
    writeReview: 'Scrivere una recensione',
    editReview: 'Modifica la recensione',
    review: 'Aggiungi una recensione',
    PaymentStartDate: 'Data iniziale del pagamento',
    PaymentEndDate: 'Data finale del pagamento',
    paymentStatus: 'Stato del pagamento',
    paymentSuccessfull: 'Pagamento riuscito',
    messages: 'Messaggi',
    searchDeskHost: 'Cerca Desk Host...',
    clearAll: 'Cancella tutto',
    unreadMessages: 'Hai {{unread}} notifiche non lette',
    delete: 'ELIMINA',
    searchBlocked: 'Cerca DeskHost',
    noBLocked: 'Nessun utente bloccato',
    unBlock: 'SBLOCCA',
    downloadInvoice: 'Scarica fattura',
    deleteAll: 'Elimina tutte le chat',
    block: 'Blocca',
    unblock: 'Sblocca',
    blockMsg: "O sei bloccato o sei stato bloccato dall'ospite",
    document: 'Documento',
    notValid: 'Il formato non è supportato',
    doc: 'Documento allegato',
    vid: 'Video allegato',
    img: 'Immagine allegata',
    uploading: 'Caricamento allegato in corso',
    noMessages: 'Nessun messaggio da mostrare',
    imageSuccess: 'Download effettuato con successo!',
    viewProfile: 'Visualizza profilo',
    userProfile: 'Profilo',
    Online: 'In linea',
    Offline: 'Disconnesso',
    uploadAttachementFrom: "Caricare l'allegato da?",
    deletedMessage: 'Hai eliminato questo messaggio',
    deletedMessageReciever: 'Questo messaggio è stato eliminato',
    blockHostMessage:
      'Vuoi bloccare questo ospite? Non sarà in grado di inviarti alcun messaggio.',
    unBlockHostMessage: 'Vuoi sbloccare questo utente?',
    unblockedUser: 'Hai sbloccato questo utente.',
    blockedUser:
      'Hai bloccato questo utente. Non sarà in grado di inviarti alcun messaggio.',
    noNotification: 'Nessuna nuova notifica',
    clearAllNotifs:
      'Sei sicuro di voler cancellare tutte le notifiche? Questa operazione non può essere annullata.',
    delNotif: 'Eliminare questa notifica?',
    deleteSmall: 'Elimina',
    delMessage:
      'Sei sicuro di voler eliminare questo messaggio? Questa operazione non può essere annullata.',
    deleteAllMsg:
      'Sei sicuro di voler eliminare tutti i messaggi? Questa operazione non può essere annullata.',
    login: 'Accesso',
    CancelBooking: 'Annulla prenotazione',
    cancellationPolicy: 'Politica di cancellazione',
    TellUs: 'Indica il motivo della cancellazione',
    writeHere: 'Scrivi qui...',
    thisis: 'Questo è necessario per completare la cancellazione',
    no: 'No',
    confirm: 'Conferma',
    faq: 'Domande frequenti',
    instantBooking: 'Prenotazione immediata',
    profileStrength: 'Forza del profilo:',
    guestMessage_description:
      'Accedi al tuo account per visualizzare il messaggio',
    guestMessageTitle: 'Nessun messaggio da mostrare',
    guestBookingTitle: 'Nessuna prenotazione da mostrare',
    guestBooking_description:
      'Accedi al tuo account per visualizzare le prenotazioni',
    guestNotificationTitle: 'Nessuna notifica da mostrare',
    guestNotiication_description:
      'Accedi al tuo account per visualizzare \n notifica',
    coWorker: 'Collaboratori',
    noCoWorker: 'Nessun collaboratore',
    searchCoWorker: 'Cerca collaboratore',
    sortByAZ: 'Ordina dalla A alla Z',
    sortByZA: 'Ordina dalla Z alla A',
    oneClick: 'Un clic per accedere',
    OR: 'OPPURE',
    GiftCards: 'Carte regalo',
    amount: 'Importo',
    writeSomething: 'Scrivi qualcosa',
    profileUpdate: 'Completa il tuo profilo',
    senderEmailId: 'Inserisci il tuo nome',
    receiverEmailId: "Inserisci l'ID e-mail del destinatario",
    Entername: 'Inserisci il tuo nome',
    GiftCardDetail: 'Dettaglio della carta regalo',
    Recipient: 'Destinatario',
    date: 'Data',
    giftcardHeading: 'Carta regalo',
    RedemptionStatus: 'Stato del riscatto',
    pay: 'Paga',
    nameError: 'Nome errato',
    emailError: 'Inserisci un ID e-mail valido',
    enterGiftCardNo: 'Inserisci il numero della carta regalo',
    enterGiftPin: 'Inserisci Pin regalo',
    apply: 'Applica',
    available: 'Disponibile',
    appliedGiftCard: 'Carta regalo applicata',
    giftCardApply: 'Carta regalo',
    transactionDetails: 'Dettagli della transazione',
    bookingPayments: 'Prenotazione e pagamenti',
    transactionDatetime: 'Data e ora della transazione',
    transactionId: 'ID transazione',
    transactionMethod: 'Metodo di transazione',
    transactionStatus: 'Stato della transazione',
    yes: 'Sì',
    currentLocation: 'Utilizzo della mia posizione attuale',
    selectArea: "Seleziona l'area nei risultati",
    enterLocationHere: 'Inserisci qui la posizione',
    settingMsg:
      "Autorizzazione negata, vai alle impostazioni e consenti l'autorizzazione alla posizione",
    goSetting: 'Vai alle impostazioni',
    timeOut: 'Prendi il timeout della posizione',
    selectLanguage: 'Lingua',
    abandoned: 'ABBANDONATO',
    verify: 'Verifica',
    total: 'totale',
    starting: 'A partire da',
    day: 'Giorno',
    neverBooked: 'Mai prenotato',
    previouslyBooked: 'Prenotato in precedenza',
    asPer: 'In base alla politica di prenotazione ',
    policyText:
      '% sarà rimborsato per la cancellazione della prenotazione. Sei sicuro di voler cancellare la prenotazione?',
    noOffers: 'Nessuna offerta disponibile',
    English: 'Inglese',
    panyNow: 'PAGA ORA',
    selectPlan: 'Seleziona il piano di pagamento',
    payFull: 'Paga per intero',
    inAdvance: 'in anticipo',
    payMonthly: 'Paga mensilmente',
    invoice: 'fattura',
    bookingDuration: 'Durata della prenotazione',
    leaveCheckout: 'Vuoi lasciare la pagina della cassa?',
    bookNow: 'Prenota ora',
    offers: 'Offerte',
    beginner: 'Principiante',
    intermediate: 'Intermedio',
    advance: 'Anticipo',
    joinedSince: 'Iscritto da',
    guestUser: 'Utente ospite',
    wantToExit: 'Sei sicuro di voler uscire?',
    includes: 'Include',
    noSpaceAvilable:
      "Nessuno spazio disponibile per l'intervallo di date selezionato",
    BookAtLeast: 'Prenota almeno',
    months: ' mesi',
    days: ' giorni',
    inadvance: ' di anticipo per ottenere ',
    off: '% di sconto',
    Bookforminimum: 'Prenota per almeno',
    andget: ' e ottieni ',
    unitstoget: ' unità per ottenere ',
    Bookminimum: 'Prenota almeno',
    close: 'Chiudi',
    Duration: 'Durata',
    Items: 'Elementi',
    Method: 'Metodo',
    Venue: 'Luogo',
    Payment: 'Pagamento',
    TimeandDate: 'Ora e data',
    TransectionID: 'ID transazione',
    Price: 'Prezzo',
    Discount: 'Sconto',
    BookingID: 'ID prenotazione',
    Status: 'Stato',
    Starting: ' A partire ',
    monthsandget: ' mesi e ottieni ',
    monthsinadvancetoget: ' mesi di anticipo per ottenere',
    Category: 'Categoria',
    quantity: 'quantità',
    Taxes: 'Tasse',
    Show: 'mostra',
    Hide: 'nascondi',
    ASCENDING: 'Ascendente',
    DECENDING: 'Discendente',
  
    // 2 sep
  
    company: 'Nome',
    daily: 'Giornaliera',
    Monthly: 'Mensile',
    Yearly: 'Annuale',
    Complete: 'Completa',
    Coworkers: 'Colleghi',
    PaymentPlan: 'Piano di pagamento',
    Imageattachement: 'Allegato immagine',
    Typing: 'Sta scrivendo...',
    online: 'online',
    offline: 'offline',
    Enteryourmessage: 'Inserisci il tuo messaggio',
    excedd: 'Limite OTP esaurito. Riprova tra 5 minuti.',
    emailverify: "L'e-mail non è verificata, vuoi inviare il link di verifica?",
    sendverificationlink: 'Invia link di verifica',
    ChooseyourLanguage: 'Scegli la tua lingua',
    workwhere: 'Lavora\ndove vuoi',
    Company: 'Società',
    Individual: 'Persona fisica',
    Areyousuresignout: 'Sei sicuro di volerti disconnettere?',
    CANCEL: 'ANNULLA',
    BookingAmount: 'Importo prenotazione',
    PaymentType: 'Tipo di pagamento',
    StartDate: 'Data di Inizio:',
    EndDate: 'Data di fine:',
    leavecheckout: 'Vuoi lasciare la pagina di checkout?',
    tto: 'a ',
    OffersApplied: 'Offerte applicate',
    Ucheckout: 'CHECKOUT',
    Maxlimit: 'Limite max 10',
    suresave: 'Sei sicuro di voler salvare?',
    chngeslost:
      'Sei sicuro di voler lasciare questa pagina? Le modifiche effettuate saranno perse.',
    Dobcannotbeempty: 'Il campo data di nascita non può essere vuoto',
    APPLYFILTER: 'APPLICA FILTRO',
    Confirm: 'Conferma',
    AvailableProperty: 'Proprietà disponibile',
    AvailableProperties: 'Proprietà disponibili',
    APPLY: 'APPLICA',
    SqrFeet: 'Mq .',
    HostedBy: 'Ospitato da',
    EditNumber: 'Modifica numero',
    Areremovecard: 'Sei sicuro di voler rimuovere la carta?',
    Typeyourmessage: 'Scrivi il tuo messaggio',
    CardDetails: 'Dettagli carta',
    SelectLanguage: 'Seleziona lingua',
    PaymentDate: 'Data di pagamento',
    CardNumber: 'Numero di carta',
    Exp: 'Scad.',
    Removecard: 'Rimuovi carta',
    ADDMORE: 'AGGIUNGI ALTRO',
    Theentered: 'inserito',
    isnotregister: 'non è registrato. Si prega di registrarsi per procedere',
    tutorialTitle2: 'Trova persone che la pensano come te',
    tutorialTitle3: 'Prezzi trasparenti',
    tutorialText2: 'Trova il tuo spazio di coworking in base ai tuoi interessi!',
    tutorialText3:
      'Trova spazi di coworking adatti al tuo budget mentre sei in viaggio!',
    nogiftcard: 'Nessuna carta regalo trovata',
    nopayment: 'Nessun pagamento trovato',
    exp: 'Scade',
    AddNewCard: '+ Aggiungi nuova Carta',
    freelancer: 'LIBERO PROFESSIONISTA',
    price_start_propertySpace: 'A partire da ',
    Tedesco: 'Tedesco',
    Rumeno: 'Rumeno',
    Ceco: 'Ceco',
    Italian: 'Italiano',
    Polacco: 'Polacco',
    Turco: 'Turco',
    Olandese: 'Olandese',
    Russo: 'Russo',
    Francese: 'Francese',
    Spagnolo: 'Spagnolo',
  
    // 3rd itreation
  
    contact: 'Contatta',
    bookATour: 'Prenota un tour',
    location: 'Posizione',
    viewOnMap: 'Visualizza sulla mappa',
    atleastone: 'È richiesta almeno una città',
    showAll: 'Mostra tutto',
    ameneties: 'servizi',
    showLess: 'Mostra di meno',
    ratingsAndReviews: 'Valutazioni e recensioni',
    viewAllReviews: 'Visualizza tutte le recensioni',
    noReviews: 'Non sono state ancora fornite recensioni',
    moreProperty: 'Più elenchi in base alla tua selezione',
    terms: 'Termini e condizioni',
    select: 'Seleziona',
    seeAllOffers: 'Altre opzioni',
    Offers: 'Offerte',
    searchOnMap: 'Cerca sulla mappa',
    noPropertyFound: 'Nessuna proprietà trovata ',
    searchArea: 'Cerca in questa zona',
    underTerms: 'Leggi i seguenti termini e condizioni.',
    remark: 'Commento',
    post: 'Post',
    selectTime: 'Seleziona orario',
    Ratings: 'Valutazioni',
    noPropNearYou: 'Non ci sono proprietà simili a questa.',
    selectCategory: 'Seleziona una categoria per prenotare questa proprietà.',
    creditDebitATMCard: 'Carta di credito/debito/bancomat',
    priceDetails: 'Dettagli prezzo',
    offerIncluded: 'Offerta inclusa',
    saveCardForFuture: 'Salva la carta per ulteriori transazioni',
    scheduledVisit: 'Visita programmata',
    at: 'alle',
    tourVisit: 'Demo richiesta',
    futureTime: 'Seleziona un orario futuro!',
    guestcontactmessage:
      'Devi prima accedere/registrarti per inviare un messaggio',
    guestBooktour: 'devi registrarti prima di inviare un msg',
    guestFavourite: "Devi effettuare l'accesso/registrarti per questo",
    featured: 'IN EVIDENZA',
    TermsCondition: 'Termini e condizioni',
    selectDate: 'Seleziona data',
    nosavedcard: 'Nessuna carta salvata trovata. Aggiungi per continuare',
    priceBeforeTaxes2: 'Unità prenotate',
    hosted: 'Ospitato da',
    prpertyNotAvailable: 'Questa proprietà non è disponibile per la prenotazione',
    otherSubject: 'Altro oggetto',
    other: 'Altri',
    demoDate: 'Data demo',
    demoTime: 'Ora demo',
    dearUser: 'Gentile utente, ',
    on: 'il',
    invitation: 'Invito già inviato',
    Usedcard: 'Carta usata',
    expiryDate: 'Data di scadenza',
    receivedFrom: 'Ricevuto da',
    totalAmount: 'Importo totale',
    remainingAmout: 'Importo residuo',
    viewUsed: 'Visualizza le carte regalo usate ',
    ManageCoworkers: 'Invita colleghi',
    giftCardApplied: 'Carta regalo applicata',
    giftCardAndCard: 'Carta regalo + Carta di credito',
    totalNetPrice: 'Prezzo netto totale',
    Days: 'Giorni',
    completeProfileVerification:
      'completa la verifica del profilo per diventare utente avanzato',
    COMPLETE_PROFILE_LEVEL:
      'Completa i dettagli del profilo per diventare utente intermedio',
    BECOME_ADVANCE:
      'Completa la verifica del profilo per diventare utente avanzato',
    units: 'Unità',
    calculation: 'Calcolo',
    year: 'Anno',
    daysandget: 'giorno e ottieni',
    m: 'M',
    y: 'A',
    d: 'G',
    BasePrice: 'Prezzo unitario',
    Privateoffices: 'Uffici privati',
    Dedicateddesks: 'Scrivanie dedicate',
    Hotdesks: 'Scrivanie condivise',
    Meetingrooms: 'Sale riunioni',
    Eventspaces: 'Spazi per eventi',
    Workshops: 'Seminari',
  
    // v4
    completeProfile: 'Completa il tuo profilo per continuare',
    Favourites: 'Preferiti',
  };
  