export default {
    hello: 'Hallo mensen!',
    tagline: 'Work where you want',
    enter_email: 'Voer uw e-mailadres in om door te gaan',
    enter_number: 'Voer uw telefoonnummer in om door te gaan',
    enter_email_TI: 'Voer uw e-mailadres in',
    enter_number_TI: 'Voer uw telefoonnummer in',
    use_Number: 'Telefoonnummer gebruiken',
    continue: 'Doorgaan',
    work_heading: 'Work where  you want',
    lang_choose: 'Kies uw taal',
    incorrectEmail: 'Onjuist e-mailadres, probeer het opnieuw',
    incorrectNumber: 'Onjuist nummer, probeer het opnieuw',
    use_Email: 'E-mailadres gebruiken',
    search: 'Zoeken',
    enter_valid_email_error: 'Onjuist e-mailadres, probeer het opnieuw',
    enter_email_error: 'Voer een e-mailadres in',
    valid_phone_error: 'Het telefoonnummer moet 8 tot 14 cijfers bevatten',
    Enter_Password_title: 'Voer uw wachtwoord van uw account in',
    Password_Placeholder: 'Voer uw wachtwoord in',
    Forgot_Password: 'Wachtwoord vergeten',
    otp_receive_message:
      'Voer de OTP in die u heeft ontvangen op uw \n telefoonnummer',
    tutorialTitle1: 'Gratis wifizone',
    tutorialText1:
      'Het boeken van co-working spaces is net zo eenvoudig als het boeken van uw volgende vlucht!',
    emailLogin: 'Aanmelden met e-mail',
    fbLogin: 'Facebook',
    liLogin: 'Linkedin',
    appleLogin: 'Ga verder met Apple',
    loginGuest: 'Inloggen als gast?',
    skip: 'overslaan',
    registerText:
      'Het ingevoerde e-mailadres/telefoonnummer is niet bij ons geregistreerd. Meld u aan om door te gaan',
    email: 'e-mail',
    edit: 'bewerken',
    agreeTerms: 'Door verder te gaan, gaat u akkoord met onze',
    'T&C': 'Algemene voorwaarden',
    and: 'En',
    policy: 'Privacybeleid',
    name_validation_error: 'Voer uw naam in',
    check_details: 'Controleer uw ingevulde gegevens',
    enter_password_TI: 'Voer uw wachtwoord in',
    enter_name_TI: 'Voer uw naam in',
    phone: 'telefoonnummer',
    Home: 'Startpagina',
    Booking: 'Boeking',
    Message: 'Bericht',
    Property: 'Eigendom',
    Account: 'Account',
    Find_Your: 'Vind uw',
    Meeting_Room: 'Vergaderzaal',
    date_format: 'mm/dd/jjjjj',
    Enter_Location: 'Locatie invoeren',
    from: 'Van',
    to: 'Aan',
    category: 'Categorie',
    select_Category: 'Categorie selecteren',
    featuredProperties: 'Aanbevolen eigendommen',
    notification: 'Melding',
    calendar: 'Kalender',
    payments: 'Betalingen',
    changePass: 'Wachtwoord wijzigen',
    coHosts: 'Co-hosts',
    notifications: 'Meldingen',
    blocked: 'Geblokkeerde gebruikers',
    help: 'Help',
    termsOfUse: 'Gebruiksvoorwaarden',
    aboutApp: 'Over app',
    signOut: 'Afmelden',
    manage: 'Account beheren',
    userAccount: 'Gebruikersaccount',
    favoriteProperties: 'Favoriete eigendommen',
    giftCard: 'Cadeaukaarten',
    savedCards: 'Opgeslagen kaarten',
    deskOwner: 'Deskeigenaar',
    price_start_property: 'Beginnend om',
    no_of_ratings: 'Waarderingen',
    otherAmenity: 'Andere voorzieningen',
    resetPass: 'Uw wachtwoord resetten',
    enter_confirm_password_TI: 'Wachtwoord bevestigen',
    enter_valid_password:
      'Het wachtwoord moet minimaal 8 tekens bevatten, tenminste één kleine letter, hoofdletter, cijfer en speciaal teken.',
    empty_password_error: 'Voer wachtwoord in',
    resend: 'Opnieuw versturen',
    PropDetail_Area: 'Opbouwgebied',
    Floors: 'Verdiepingen',
    totalCapacity: 'Totale capaciteit',
    viewBookings: 'Boekingen bekijken',
    Amenities: 'Voorzieningen',
    highSpeedInternet: 'Snel internet',
    corporateAmbience: 'Zakelijke sfeer',
    Access: '24/7 toegang',
    ITSupport: '24x7 IT-ondersteuning',
    more: 'Meer',
    less: 'Minder',
    conferenceRoom: 'Conferentiezalen',
    meetingRoom: 'Vergaderzaal',
    Workstation: 'Werkstation',
    about: 'Over',
    read_less: 'Minder informatie',
    read_more: 'Meer informatie',
    hostedBy: 'Gehost door',
    'Message Host': 'Berichtenhost',
    pass_no_match: 'Wachtwoord en bevestig wachtwoord komen niet overeen',
    internetError: 'Internetverbinding lijkt offline te zijn',
    underdevelopment: 'IN ONTWIKKELING',
    categoryPopupTitle: 'Selecteer categorieën \nom door te gaan',
    editAccount: 'Mijn profiel',
    personalDetails: 'Persoonlijke gegevens',
    verifiedAccount: 'Geverifieerd account',
    name: 'Naam',
    address: 'Adres',
    addressLine1: 'Adresregel 1',
    addressLine2: 'Adresregel 2',
    DOB: 'Geboortedatum',
    bio: 'Bio',
    addressPlaceholder: 'Voer uw adres in',
    companyDetails: 'Bedrijfsgegevens',
    buisnessName: 'Bedrijfsnaam',
    enter_bio_TI: 'Zorg dat uw zoekers u kennen',
    registrationNumber: 'Registratienummer',
    regPlaceholder: 'Voer uw registratienummer in',
    uploadDocuments: 'Documenten uploaden',
    nameMinimum: 'De naam moet minstens 3 tekens lang zijn.',
    delImage: 'Weet u zeker dat u deze afbeelding wilt verwijderen?',
    imageFailed:
      'Het uploaden van de afbeelding is mislukt, probeer het later opnieuw',
    camera: 'Camera',
    gallery: 'Galerij',
    uploadImageFrom: 'Afbeelding uploaden van?',
    filters: 'Filters',
    filterSelected: 'Filter geselecteerd',
    filtersSelected: 'Filters geselecteerd',
    reset: 'RESETTEN',
    sortBy: 'Sorteren op',
    startDate: 'Startdatum',
    endDate: 'Einddatum',
    categories: 'Categorieën',
    allCategories: 'Alle categorieën',
    allSubCategories: 'Alle subcategorieën',
    pleaseSelect: ' Selecteer',
    toContinue: 'om door te gaan',
    all: 'Alles',
    subCategories: 'Subcategorieën',
    selectSubCategories: 'Subcategorieën selecteren',
    selectCategories: 'Categorie selecteren',
    showAllAmenities: 'Alle voorzieningen tonen',
    amenities: 'Voorzieningen',
    amentyActionSheetTitle: 'Selecteer er een',
    buildUpArea: 'Opbouwgebied',
    priceDaily: 'Prijs per dag',
    floor: 'Verdieping',
    capacity: 'Totale capaciteit',
    distance: 'Afstand (straal)',
    selectCountry: 'Land selecteren',
    country: 'Land',
    states: 'Staten',
    selectState: 'Staat selecteren',
    selectCity: 'Stad selecteren',
    cities: 'Steden',
    bookings: 'Boekingen',
    selectBooking: 'Boeking selecteren',
    state: 'Staat',
    city: 'Stad',
    checkout: 'Check-out',
    bookingSummary: 'Boekingsoverzicht',
    cancel: 'Annuleren',
    addressValidation: 'Adres mag niet leeg worden gelaten!',
    regValidation: 'Registratienummer mag niet leeg worden gelaten!',
    numberChangedSuccessfull: 'Telefoonnummer succesvol gewijzigd!',
    coWorkerPlaceholder: 'Voer hier het e-mailadres van collega 鈥 檚 in',
    invited: 'UITNODIGING',
    remove: 'VERWIJDEREN',
    coWorkerRmovedSuccessfull: 'Collega succesvol verwijderd',
    selectPlanHeading: 'Selecteer uw betalingsplan',
    applyGiftCard: 'Cadeaukaart toepassen',
    basePrice: 'Basisprijs',
    priceBeforeTaxes: 'Prijs vóór belastingen',
    offerPrice: 'Aanbiedingsprijs',
    taxes: 'Belastingen',
    offersIncluded: 'Aanbieding Inbegrepen',
    totalPayable: 'Totaal te betalen',
    pending: 'Hangende',
    confirmed: 'BEVESTIGD',
    cancelled: 'Geannuleerd',
    ongoing: 'Lopend',
    completed: 'Voltooid',
    rejected: 'Afgewezen',
    accepted: 'Geaccepteerd',
    upcoming: 'Komende',
    bookingSuccessFull: 'BOEKING SUCCESVOL',
    bookingDetails: 'Boekingsgegevens',
    ok: 'OK',
    noBookings: 'Nog geen boekingen beschikbaar',
    sessionExpired: 'Uw sessie is verlopen, log opnieuw in om door te gaan',
    subCategory: 'Subcategorieën',
    selectSubCategory: 'Subcategorieën selecteren',
    bookingStartDate: 'Startdatum boekingen',
    bookingEndDate: 'Einddatum boekingen',
    selectMode: 'Modus selecteren',
    mode: 'Boekingsmodus',
    allMode: 'Alle modi',
    allStatus: 'Alle status',
    status: 'Boekingsstatus',
    selectStatus: 'Status selecteren',
    ourLocation: 'Onze locaties',
    spaces: 'Ruimtes',
    space: 'Ruimte',
    addressError: 'Adres moet ten minste 3 tekens bevatten',
    propertyDetail: 'Eigendomsgegevens',
    statusString: 'Status',
    paymentOptions: 'Betalingsopties',
    otherPaymentOptions: 'Andere betalingsopties',
    nameOnCard: 'Naam op de kaart',
    cardNumber: 'Kaartnummer',
    enterCardNumber: 'Voer uw kaartnummer in',
    expiryDateCard: 'Vervaldatum (mm/jj)',
    mmyy: 'mm/jj',
    cvc: 'CVC',
    save: 'Opslaan',
    reviews: 'Beoordelingen',
    hostReplied: 'Host heeft gereageerd',
    testimonial: 'Een getuigenis toevoegen',
    enter_review: 'Hier schrijven...',
    reviewDesc: 'Beschrijving (optioneel)',
    char: 'Tekens',
    submit: 'Verzenden',
    verifiedText: 'Uw beoordeling is succesvol toegevoegd.',
    OK: 'OK',
    enterPassDetails: 'Voer de gegevens in om uw wachtwoord te resetten',
    currentPassword: 'Huidig wachtwoord',
    newPassword: 'Nieuw wachtwoord',
    confirmPassword: 'Wachtwoord bevestigen',
    update: 'Bijwerken',
    enter_password_New_TI: 'Voer uw nieuwe wachtwoord in',
    pass_no_match2: 'Nieuw wachtwoord en bevestig wachtwoord komen niet overeen',
    emailNotifications: 'E-mailmeldingen',
    bookingDeleted: 'Boeking succesvol verwijderd',
    contactUs: 'Neem contact met ons op',
    name2: 'Naam',
    message: 'Bericht',
    companyName: 'Bedrijfsnaam',
    selectSubject: 'Onderwerp selecteren',
    subject: 'Onderwerp',
    enterCompanyName: 'Voer uw bedrijfsnaam in',
    enter_message_TI: 'Uw bericht invoeren',
    sortListingBy: 'Lijst sorteren op',
    countryRequired: 'Land is een vereist veld',
    stateRequired: 'Staat is een vereist veld',
    cityRequired: 'Stad is een vereist veld',
    zipcode: 'Postcode *',
    enterZipcode: 'Uw postcode invoeren',
    emptyZipcode: 'Voer uw postcode in',
    errZipcode: 'De postcode mag alleen letters en cijfers bevatten.',
    zipcodeMinimum: 'Postcode moet minstens 4 tekens zijn.',
    noResults: 'Geen resultaten gevonden',
    addCard: 'Kaart toevoegen',
    verifyConactUs:
      'Uw vraag is bij ons binnengekomen. Wij nemen binnenkort contact met u op',
    cardDeleted: 'Kaart succesvol verwijderd',
    alreadyExist: 'Deze kaart is al toegevoegd.',
    wentWrong: 'Er is iets misgegaan, probeer het later opnieuw',
    cancelBooking: 'Boeking annuleren',
    writeReview: 'Beoordeling schrijven',
    editReview: 'Beoordeling bewerken',
    review: 'Een beoordeling toevoegen',
    PaymentStartDate: 'Begindatum betaling',
    PaymentEndDate: 'Einddatum betaling',
    paymentStatus: 'Betalingsstatus',
    paymentSuccessfull: 'Betaling succesvol',
    messages: 'Berichten',
    searchDeskHost: 'Zoeken naar desk-host',
    clearAll: 'Alles wissen',
    unreadMessages: 'U hebt {{unread}} ongelezen meldingen',
    delete: 'VERWIJDEREN',
    searchBlocked: 'Zoeken naar desk-host',
    noBLocked: 'Geen geblokkeerde gebruikers',
    unBlock: 'DEBLOKKEREN',
    downloadInvoice: 'Factuur downloaden',
    deleteAll: 'Alle chat verwijderen',
    block: 'Blokkeren',
    unblock: 'Deblokkeren',
    blockMsg: 'Ofwel bent u geblokkeerd ofwel bent u geblokkeerd door de host',
    document: 'Document',
    notValid: 'Formaat wordt niet ondersteund',
    doc: 'Documentbijlage',
    vid: 'Videobijlage',
    img: 'Afbeeldingsbijlage',
    uploading: 'Bijlage wordt opgeladen',
    noMessages: 'Geen bericht om weer te geven',
    imageSuccess: 'Succesvol gedownload!',
    viewProfile: 'Profiel weergeven',
    userProfile: 'Profiel',
    Online: 'Online',
    Offline: 'Offline',
    uploadAttachementFrom: 'Bijlage uploaden van?',
    deletedMessage: 'U hebt dit bericht verwijderd',
    deletedMessageReciever: 'Dit bericht werd verwijderd',
    blockHostMessage:
      'Wilt u deze host blokkeren? Hij zal u geen berichten kunnen sturen',
    unBlockHostMessage: 'Wilt u deze gebruiker deblokkeren?',
    unblockedUser: 'U heeft deze gebruiker gedeblokkeerd.',
    blockedUser:
      'U heeft deze gebruiker geblokkeerd. Hij zal u geen berichten kunnen sturen.',
    noNotification: 'Geen nieuwe melding',
    clearAllNotifs:
      'Weet u zeker dat u alle meldingen wilt wissen? Dit kan niet ongedaan worden gemaakt.',
    delNotif: 'Deze melding verwijderen?',
    deleteSmall: 'Verwijderen',
    delMessage:
      'Weet u zeker dat u dit bericht wilt verwijderen? Dit kan niet ongedaan worden gemaakt.',
    deleteAllMsg:
      'Weet u zeker dat u alle berichten wilt verwijderen? Dit kan niet ongedaan worden gemaakt.',
    login: 'Inloggen',
    CancelBooking: 'Boeking annuleren',
    cancellationPolicy: 'Annuleringsbeleid',
    TellUs: 'Vertel ons uw reden voor annulering',
    writeHere: 'Hier schrijven...',
    thisis: 'Dit is nodig om uw annulering af te ronden',
    no: 'Nee',
    confirm: 'Bevestigen',
    faq: 'Veelgestelde vragen',
    instantBooking: 'Direct boeken',
    profileStrength: 'Profielsterkte:',
    guestMessage_description: 'Log in op uw account om het bericht te bekijken',
    guestMessageTitle: 'Geen bericht om weer te geven',
    guestBookingTitle: 'Geen boeking om weer te geven',
    guestBooking_description: 'Log in op uw account om boekingen te bekijken',
    guestNotificationTitle: 'Geen melding om weer te geven',
    guestNotiication_description:
      'Log in op uw account om \n melding te bekijken',
    coWorker: "Collega 's",
    noCoWorker: 'Geen collega',
    searchCoWorker: 'Zoek naar een collega',
    sortByAZ: 'Sorteren op A tot Z',
    sortByZA: 'Sorteren op Z tot A',
    oneClick: 'Eén klik om u aan te melden',
    OR: 'OF',
    GiftCards: 'Cadeaukaarten',
    amount: 'Bedrag',
    writeSomething: 'Schrijf iets',
    profileUpdate: 'Vul uw profiel in',
    senderEmailId: 'Voer uw naam in',
    receiverEmailId: 'Voer het e-mailadres van de ontvanger in',
    Entername: 'Voer uw naam in',
    GiftCardDetail: 'Cadeaukaartgegevens',
    Recipient: 'Ontvanger',
    date: 'Datum',
    giftcardHeading: 'Cadeaukaart',
    RedemptionStatus: 'Inwisselingsstatus',
    pay: 'Betalen',
    nameError: 'Onjuiste naam',
    emailError: 'Voer een geldig e-mailadres in',
    enterGiftCardNo: 'Cadeaukaartnummer invoeren',
    enterGiftPin: 'Cadeaupin invoeren',
    apply: 'Toepassen',
    available: 'Beschikbaar',
    appliedGiftCard: 'Toegepaste cadeaukaart',
    giftCardApply: 'Cadeaukaart',
    transactionDetails: 'Transactiegegevens',
    bookingPayments: 'Boeking en betalingen',
    transactionDatetime: 'Transactiedatum en -tijd',
    transactionId: 'Transactie-ID',
    transactionMethod: 'Transactiemethode',
    transactionStatus: 'Transactiestatus',
    yes: 'Ja',
    currentLocation: 'Mijn huidige locatie gebruiken',
    selectArea: 'Selecteer gebied in resultaten',
    enterLocationHere: 'Voer hier de locatie in',
    settingMsg:
      'Toestemming geweigerd, ga naar de instelling en geef toestemming voor de locatie',
    goSetting: 'Naar instelling gaan',
    timeOut: 'Locatietime-out ophalen',
    selectLanguage: 'Taal',
    abandoned: 'VERLATEN',
    verify: 'Controleren',
    total: 'totaal',
    starting: 'Beginnend',
    day: 'Dag',
    neverBooked: 'Nooit geboekt',
    previouslyBooked: 'Eerder geboekt',
    asPer: 'Volgens het boekingsbeleid ',
    policyText:
      '% wordt terugbetaald bij annulering van de boeking. Weet u zeker dat u de boeking wilt annuleren?',
    noOffers: 'Geen aanbiedingen beschikbaar',
    English: 'Engels',
    panyNow: 'NU BETALEN',
    selectPlan: 'Betalingsplan selecteren',
    payFull: 'Betaal volledig',
    inAdvance: 'op voorhand`',
    payMonthly: 'Betaal maandelijks',
    invoice: 'factuur',
    bookingDuration: 'Boekingsduur',
    leaveCheckout: 'Wilt u de check-outpagina verlaten?',
    bookNow: 'Boek nu',
    offers: 'Aanbiedingen',
    beginner: 'Beginner',
    intermediate: 'Gemiddeld',
    advance: 'Verder',
    joinedSince: 'Aangesloten sinds',
    guestUser: 'Gastgebruiker',
    wantToExit: 'Weet u zeker dat u wilt afsluiten?',
    includes: 'Inclusief',
    noSpaceAvilable: 'Geen ruimte beschikbaar voor geselecteerd datumbereik',
    BookAtLeast: 'Boek tenminste',
    months: 'maanden',
    days: 'dagen',
    inadvance: 'van tevoren en krijg',
    off: '% korting',
    Bookforminimum: 'Boek minimaal',
    andget: 'en krijg',
    unitstoget: 'eenheden en krijg',
    Bookminimum: 'Boek minimaal',
    close: 'Sluiten',
    Duration: 'Duur',
    Items: 'Items',
    Method: 'Methode',
    Venue: 'Locatie',
    Payment: 'Betaling',
    TimeandDate: 'Tijd en datum',
    TransectionID: 'Transactie-ID',
    Price: 'Prijs',
    Discount: 'Korting',
    BookingID: 'Boeking-ID',
    Status: 'Status',
    Starting: 'Beginnend',
    monthsandget: 'maanden en krijg',
    monthsinadvancetoget: 'maanden van tevoren en krijg',
    Category: 'Categorie',
    quantity: 'hoeveelheid',
    BasePrice: 'Basisprijs',
    Taxes: 'Belastingen',
    Show: 'tonen',
    Hide: 'verbergen',
    ASCENDING: 'Oplopend',
    DECENDING: 'Aflopend',
    //2 sep
  
    //
    company: 'Nombre',
    daily: 'Quotidien',
    Monthly: 'Mensuel',
    Yearly: 'Annuel',
    Complete: 'Terminé',
    Coworkers: 'Collaborateurs',
    ManageCoworkers: 'Gérer les collaborateurs',
    PaymentPlan: 'Plan de paiements',
    Imageattachement: 'Image en pièce jointe ',
    Typing: 'En train de taper…',
    online: 'en ligne',
    offline: 'hors ligne',
    Enteryourmessage: 'Entrez votre message',
    excedd: 'Limite des codes à usage unique épuisée. Réessayer dans 5 minutes.',
    emailverify:
      "L'adresse e-mail n'est pas vérifiée. Veux-tu envoyer le lien de vérification ?",
    sendverificationlink: 'Envoyer le lien de vérification',
    ChooseyourLanguage: 'Sélectionne une langue',
    workwhere: 'Travaille où\ntu le souhaites',
    Company: 'Entreprise',
    Individual: 'Particulier',
    Areyousuresignout: 'Voulez-vous vraiment vous déconnecter ?',
    CANCEL: 'ANNULER',
    BookingAmount: 'Montant de la réservation',
    PaymentType: 'Type de paiement',
    StartDate: 'Date de début :',
    EndDate: 'Date de fin :',
    leavecheckout: 'Voulez-vous quitter la page de paiement ?',
    tto: 'à ',
    OffersApplied: 'Offres appliquées',
    Ucheckout: 'PAYER',
    Maxlimit: 'Limite maximale 10',
    suresave: 'Voulez-vous vraiment enregistrer ?',
    chngeslost:
      'Voulez-vous vraiment quitter cette page ? Les modifications que vous avez apportées seront perdues.',
    Dobcannotbeempty: 'La date de naissance ne peut pas être vide',
    APPLYFILTER: 'APPLIQUER UN FILTRE',
    Confirm: 'Confirmer',
    AvailableProperty: 'Bien disponible',
    AvailableProperties: 'Biens disponibles',
    APPLY: 'APPLIQUER',
    SqrFeet: 'Mètres Carrés',
    HostedBy: 'Hébergé par',
    EditNumber: 'Modifier le numéro',
    Areremovecard: 'Voulez-vous vraiment supprimer la carte ?',
    Typeyourmessage: 'Tapez votre message',
    CardDetails: 'Données de la carte',
    SelectLanguage: 'Sélectionner la langue',
    PaymentDate: 'Date de paiement',
    CardNumber: 'Numéro de carte',
    Exp: 'Exp.',
    Removecard: 'Supprimer la carte',
    ADDMORE: 'AJOUTER PLUS',
    Theentered: 'La valeur saisie',
    isnotregister:
      "n'est pas enregistrée chez nous. Veuillez vous inscrire pour continuer.",
    tutorialTitle2: 'Trouve des personnes partageant les mêmes idées',
    tutorialTitle3: 'Tarification transparente',
    tutorialText2:
      "Trouve ton espace de coworking en fonction de tes centres d'intérêt !",
    tutorialText3:
      'Trouve des espaces de coworking qui correspondent à ton budget lors de tes déplacements !',
    nogiftcard: 'Aucune carte cadeau trouvée',
    nopayment: 'Aucun paiement trouvé',
    exp: 'Expirée',
    AddNewCard: '+ Ajouter une nouvelle carte',
    freelancer: 'FREELANCE',
    price_start_propertySpace: 'À partir de ',
    German: 'Duits',
    Romanian: 'Roemeens',
    Czech: 'Tsjechisch',
    Italian: 'Italiaans',
    Polish: 'Pools',
    Turkish: 'Turks',
    Dutch: 'Nederlands',
    Russian: 'Russisch',
    French: 'Frans',
    Spanish: 'Spaans',
  
    // third itreation
  
    contact: 'Contact',
    bookATour: 'Tour boeken',
    location: 'Locatie',
    viewOnMap: 'Bekijk op de kaart',
    atleastone: 'Er is ten minste één stad vereist',
    showAll: 'Alles tonen',
    ameneties: 'voorzieningen',
    showLess: 'Minder tonen',
    ratingsAndReviews: 'Beoordelingen en recensies',
    viewAllReviews: 'Bekijk alle recensies',
    noReviews: 'Er zijn nog geen recensies gegeven',
    moreProperty: 'Meer advertenties op basis van uw selectie',
    terms: 'Algemene voorwaarden',
    select: 'Selecteren',
    seeAllOffers: 'Meer opties',
    Offers: 'Aanbiedingen',
    searchOnMap: 'Zoek op kaart',
    noPropertyFound: 'Geen accommodatie gevonden ',
    searchArea: 'Zoeken in dit gebied',
    underTerms: 'Lees de volgende algemene voorwaarden.',
    remark: 'Opmerking',
    post: 'Bericht',
    selectTime: 'Selecteer een tijd',
    Ratings: 'Beoordelingen',
    noPropNearYou: 'Er zijn geen vergelijkbare accommodaties als deze.',
    selectCategory: 'Selecteer een categorie om deze accommodatie te boeken.',
    creditDebitATMCard: 'Creditcard/betaalkaart/bankpas',
    priceDetails: 'Prijsgegevens',
    offerIncluded: 'Aanbieding inbegrepen',
    saveCardForFuture: 'Bewaar kaart voor verdere transacties',
    scheduledVisit: 'Gepland bezoek',
    at: 'om',
    tourVisit: 'Demo aangevraagd',
    futureTime: 'Selecteer een toekomstige tijd!',
    guestcontactmessage:
      'U moet eerst inloggen/registreren om een bericht te verzenden',
    guestBooktour: 'u moet zich registreren voordat u een bericht verstuurt',
    guestFavourite: 'Hiervoor moet u inloggen/registreren',
    featured: 'UITGELICHT',
    TermsCondition: 'Algemene voorwaarden',
    selectDate: 'Selecteer een datum',
    nosavedcard: 'Geen opgeslagen kaart gevonden. Voeg toe om door te gaan',
    priceBeforeTaxes2: 'Geboekte eenheden',
    hosted: 'Gehost door',
    prpertyNotAvailable: 'Deze accommodatie is niet beschikbaar voor boeking',
    otherSubject: 'Ander onderwerp',
    other: 'Anderen',
    demoDate: 'Demodatum',
    demoTime: 'Demotijd',
    dearUser: 'Beste gebruiker, ',
    on: 'Op',
    invitation: 'Uitnodiging al verstuurd',
    Usedcard: 'Gebruikte kaart',
    expiryDate: 'Vervaldatum',
    receivedFrom: 'Ontvangen van',
    totalAmount: 'Totaalbedrag',
    remainingAmout: 'Restbedrag',
    viewUsed: 'Gebruikte cadeaubonnen bekijken ',
    giftCardApplied: 'Cadeaubon toegepast',
    giftCardAndCard: 'Cadeaubon + creditcard',
    totalNetPrice: 'Totale nettoprijs',
    Days: 'Dagen',
    completeProfileVerification:
      'voltooi profielverificatie om een geavanceerde gebruiker te worden',
    COMPLETE_PROFILE_LEVEL:
      'Voltooi profielgegevens om intermediaire gebruiker te worden',
    BECOME_ADVANCE:
      'Voltooi profielverificatie om een geavanceerde gebruiker te worden',
    units: 'Eenheden',
    calculation: 'Berekening',
    year: 'Jaar',
    daysandget: 'dag en krijg',
    m: 'M',
    y: 'J',
    d: 'D',
    Privateoffices: 'Privékantoren',
    Dedicateddesks: 'Eigen bureaus',
    Hotdesks: 'Hot desks',
    Meetingrooms: 'Vergaderzalen',
    Eventspaces: 'Evenementruimtes',
    Workshops: 'Workshops',
  
    // v4
    completeProfile: 'Vul uw profiel in om verder te gaan',
    Favourites: 'Favorieten',
  };
  