export default {
    hello: 'Witaj, Świecie!',
    tagline: 'Work where you want',
    enter_email: 'Wprowadź adres e-mail, aby kontynuować',
    enter_number: 'Wprowadź numer telefonu, aby kontynuować',
    enter_email_TI: 'Wprowadź adres e-mail',
    enter_number_TI: 'Wprowadź numer telefonu',
    use_Number: 'Użyj numeru telefonu',
    continue: 'Kontynuuj',
    work_heading: 'Work where  you want',
    lang_choose: 'Wybierz język',
    incorrectEmail: 'Niepoprawny e-mail, spróbuj ponownie',
    incorrectNumber: 'Nieprawidłowy numer, spróbuj ponownie',
    use_Email: 'Użyj adresu e-mail',
    search: 'Wyszukaj',
    enter_valid_email_error: 'Niepoprawny e-mail, spróbuj ponownie',
    enter_email_error: 'Wprowadź adres e-mail',
    valid_phone_error: 'Numer telefonu musi zawierać od 8 do 14 cyfr',
    Enter_Password_title: 'Wprowadź hasło do swojego konta',
    Password_Placeholder: 'Wprowadź hasło',
    Forgot_Password: 'Nie pamiętasz hasła?',
    otp_receive_message:
      'Wprowadź hasło jednorazowe wysłane na Twój \n numer telefonu',
    tutorialTitle1: 'Strefa bezpłatnego Wi-Fi',
    tutorialText1:
      'Rezerwacja przestrzeni coworkingowych jest tak prosta, jak rezerwacja następnego lotu!',
    emailLogin: 'Zaloguj się przez e-mail',
    fbLogin: 'Facebook',
    liLogin: 'LinkedIn',
    appleLogin: 'Kontynuuj z urządzenia Apple',
    loginGuest: 'Zaloguj się jako gość',
    skip: 'pomiń',
    registerText:
      'Wprowadzony adres e-mail/numer telefonu nie jest u nas zarejestrowany. Zarejestruj się, aby kontynuować',
    email: 'e-mail',
    edit: 'edytuj',
    agreeTerms: 'Kontynuując, wyrażasz zgodę na nasze',
    'T&C': 'Regulamin',
    and: 'I',
    policy: 'Polityka prywatności',
    name_validation_error: 'Wprowadź imię',
    check_details: 'Sprawdź wprowadzone dane',
    enter_password_TI: 'Wprowadź hasło',
    enter_name_TI: 'Wprowadź imię',
    phone: 'numer telefonu',
    Home: 'Strona główna',
    Booking: 'Rezerwacja',
    Message: 'Wiadomość',
    Property: 'Obiekt',
    Account: 'Konto',
    Find_Your: 'Znajdź swój',
    Meeting_Room: 'Sala konferencyjna',
    date_format: 'mm / dd / rrrr',
    Enter_Location: 'Wprowadź lokalizację',
    from: 'Od',
    to: 'Do',
    category: 'Kategoria',
    select_Category: 'Wybierz kategorię',
    featuredProperties: 'Wyróżnione obiekty',
    notification: 'Powiadomienie',
    calendar: 'Kalendarz',
    payments: 'Płatności',
    changePass: 'Zmień hasło',
    coHosts: 'Współgospodarze',
    notifications: 'Powiadomienia',
    blocked: 'Zablokowani użytkownicy',
    help: 'Pomoc',
    termsOfUse: 'Warunki korzystania',
    aboutApp: 'O aplikacji',
    signOut: 'Wyloguj się',
    manage: 'Zarządzaj kontem',
    userAccount: 'Konto użytkownika',
    favoriteProperties: 'Ulubione obiekty',
    giftCard: 'Karty podarunkowe',
    savedCards: 'Zapisane karty',
    deskOwner: 'Właściciel Biurka',
    price_start_property: 'Rozpoczynanie od ',
    no_of_ratings: 'Oceny',
    otherAmenity: 'Inne udogodnienia',
    resetPass: 'Zresetuj hasło',
    enter_confirm_password_TI: 'Potwierdź hasło',
    enter_valid_password:
      'Hasło musi składać się z co najmniej 8 znaków i zawierać jedną małą literę, jedną dużą literę, cyfrę i znak specjalny.',
    empty_password_error: 'Wprowadź hasło',
    resend: 'Wyślij ponownie',
    PropDetail_Area: 'Teren zabudowany',
    Floors: 'Piętra',
    totalCapacity: 'Całkowita pojemność',
    viewBookings: 'Zobacz rezerwacje',
    Amenities: 'Udogodnienia',
    highSpeedInternet: 'Szybki Internet',
    corporateAmbience: 'Atmosfera korporacji',
    Access: 'Dostęp 24/7',
    ITSupport: 'Pomoc techniczna w 24x7',
    more: 'Więcej',
    less: 'Mniej',
    conferenceRoom: 'Sale konferencyjne',
    meetingRoom: 'Sala konferencyjna',
    Workstation: 'Miejsce pracy',
    about: 'O',
    read_less: 'Przeczytaj mniej',
    read_more: 'Przeczytaj więcej',
    hostedBy: 'Gospodarzem jest',
    'Message Host': 'Napisz wiadomość do gospodarza',
    pass_no_match: 'Hasło i potwierdzenie hasła nie są takie same',
    internetError: 'Wygląda na to, że nie ma połączenia internetowego',
    underdevelopment: 'W BUDOWIE',
    categoryPopupTitle: 'Wybierz kategorie,\naby kontynuować',
    editAccount: 'Mój profil',
    personalDetails: 'Dane osobowe',
    verifiedAccount: 'Zweryfikowane konto',
    name: 'Imię',
    address: 'Adres',
    addressLine1: 'Wiersz adresu 1',
    addressLine2: 'Wiersz adresu 2',
    DOB: 'Data urodzenia',
    bio: 'Bio',
    addressPlaceholder: 'Wprowadź swój adres',
    companyDetails: 'Szczegóły firmy',
    buisnessName: 'Nazwa firmy',
    enter_bio_TI: 'Daj się poznać innym szukającym osobom',
    registrationNumber: 'Numer rejestracyjny',
    regPlaceholder: 'Wprowadź swój numer rejestracyjny',
    uploadDocuments: 'Prześlij dokumenty',
    nameMinimum: 'Nazwa powinna składać się z co najmniej 3 znaków.',
    delImage: 'Czy na pewno chcesz usunąć ten obraz?',
    imageFailed: 'Nie udało się przesłać obrazu, spróbuj ponownie później',
    camera: 'Aparat fotograficzny',
    gallery: 'Galeria',
    uploadImageFrom: 'Przesłać obraz z?',
    filters: 'Filtry',
    filterSelected: 'Wybrany filtr',
    filtersSelected: 'Wybrane filtry',
    reset: 'ZRESETUJ',
    sortBy: 'Sortuj według',
    startDate: 'Data rozpoczęcia',
    endDate: 'Data zakończenia',
    categories: 'Kategorie',
    allCategories: 'Wszystkie kategorie',
    allSubCategories: 'Wszystkie podkategorie',
    pleaseSelect: 'Wybierz',
    toContinue: 'aby kontynuować',
    all: 'Wszystko',
    subCategories: 'Podkategorie',
    selectSubCategories: 'Wybierz podkategorie',
    selectCategories: 'Wybierz kategorie',
    showAllAmenities: 'Pokaż wszystkie udogodnienia',
    amenities: 'Udogodnienia',
    amentyActionSheetTitle: 'Wybierz jeden',
    buildUpArea: 'Teren zabudowany',
    priceDaily: 'Cena dziennie',
    floor: 'Piętro',
    capacity: 'Całkowita pojemność',
    distance: 'Odległość (promień)',
    selectCountry: 'Wybierz kraj',
    country: 'Kraj',
    states: 'Stany',
    selectState: 'Wybierz stan',
    selectCity: 'Wybierz miasto',
    cities: 'Miasta',
    bookings: 'Rezerwacje',
    selectBooking: 'Wybierz rezerwację',
    state: 'Stan',
    city: 'Miasto',
    checkout: 'Kasa',
    bookingSummary: 'Podsumowanie rezerwacji',
    cancel: 'Anuluj',
    addressValidation: 'Pole adresu nie może być puste!',
    regValidation: 'Pole numeru rejestracyjnego nie może być puste!',
    numberChangedSuccessfull: 'Numer telefonu został pomyślnie zmieniony!',
    coWorkerPlaceholder: 'Wprowadź adres e-mail pracownika鈥檚 tutaj',
    invited: 'ZAPROŚ',
    remove: 'USUŃ',
    coWorkerRmovedSuccessfull: 'Współpracownik został pomyślnie usunięty',
    selectPlanHeading: 'Wybierz plan rozliczania płatności',
    applyGiftCard: 'Użyj karty podarunkowej',
    priceBeforeTaxes: 'Cena przed opodatkowaniem',
    offerPrice: 'Cena oferty',
    taxes: 'Podatki',
    offersIncluded: 'Oferta w cenie',
    totalPayable: 'Razem do zapłaty',
    pending: 'Oczekujące',
    confirmed: 'POTWIERDZONO',
    cancelled: 'Anulowano',
    ongoing: 'W trakcie',
    completed: 'Zakończono',
    rejected: 'Odrzucono',
    accepted: 'Zaakceptowano',
    upcoming: 'Nadchodzące',
    bookingSuccessFull: 'POMYŚLNIE DOKONANO REZERWACJI',
    bookingDetails: 'Szczegóły rezerwacji',
    ok: 'OK',
    noBookings: 'Brak dostępnych rezerwacji',
    sessionExpired: 'Twoja sesja wygasła, zaloguj się ponownie, aby kontynuować',
    subCategory: 'Podkategorie',
    selectSubCategory: 'Wybierz podkategorię',
    bookingStartDate: 'Data rozpoczęcia rezerwacji',
    bookingEndDate: 'Data zakończenia rezerwacji',
    selectMode: 'Wybierz tryb',
    mode: 'Tryb rezerwacji',
    allMode: 'Tryb Wszystko',
    allStatus: 'Status Wszystko',
    status: 'Status rezerwacji',
    selectStatus: 'Wybierz status',
    ourLocation: 'Nasze lokalizacje',
    spaces: 'Miejsca',
    space: 'Miejsce',
    addressError: 'Adres musi składać się z co najmniej 3 znaków',
    propertyDetail: 'Szczegóły obiektu',
    statusString: 'Status',
    paymentOptions: 'Opcje płatności',
    otherPaymentOptions: 'Inne opcje płatności',
    nameOnCard: 'Imię i nazwisko na karcie',
    cardNumber: 'Numer karty',
    enterCardNumber: 'Wprowadź numer karty',
    expiryDateCard: 'Data wygaśnięcia (mm/rr)',
    mmyy: 'mm/rr',
    cvc: 'CVC',
    save: 'Zapisz',
    reviews: 'Opinie',
    hostReplied: 'Odpowiedź gospodarza',
    testimonial: 'Dodaj opinię',
    enter_review: 'Napisz tutaj...',
    reviewDesc: 'Opis (opcjonalnie)',
    char: 'Znaki',
    submit: 'Prześlij',
    verifiedText: 'Twoja opinia została pomyślnie dodana.',
    OK: 'OK',
    enterPassDetails: 'Wprowadź szczegóły, aby zresetować hasło',
    currentPassword: 'Bieżące hasło',
    newPassword: 'Nowe hasło',
    confirmPassword: 'Potwierdź hasło',
    update: 'Aktualizacja',
    enter_password_New_TI: 'Wprowadź nowe hasło',
    pass_no_match2: 'Nowe hasło i potwierdzenie hasła nie są takie same',
    emailNotifications: 'Powiadomienia e-mail',
    bookingDeleted: 'Rezerwacja została pomyślnie usunięta',
    contactUs: 'Skontaktuj się z nami',
    name2: 'Imię',
    message: 'Wiadomość',
    companyName: 'Nazwa firmy',
    selectSubject: 'Wybierz temat',
    subject: 'Temat',
    enterCompanyName: 'Wprowadź nazwę swojej firmy',
    enter_message_TI: 'Wprowadź wiadomość',
    sortListingBy: 'Sortuj listę według',
    countryRequired: 'Kraj to pole wymagane',
    stateRequired: 'Stan to pole wymagane',
    cityRequired: 'Miasto to pole wymagane',
    zipcode: 'Kod pocztowy*',
    enterZipcode: 'Wprowadź swój kod pocztowy',
    emptyZipcode: 'Wprowadź swój kod pocztowy',
    errZipcode: 'Kod pocztowy może składać się tylko z liter i cyfr',
    zipcodeMinimum: 'Kod pocztowy powinien składać się z co najmniej 4 znaków',
    noResults: 'Brak wyników',
    addCard: 'Dodaj kartę',
    verifyConactUs:
      'Twoje zapytanie zostało do nas wysłane. Wkrótce się z Tobą skontaktujemy',
    cardDeleted: 'Karta została pomyślnie usunięta',
    alreadyExist: 'Ta karta została już dodana.',
    wentWrong: 'Coś poszło nie tak. Spróbuj później',
    cancelBooking: 'Anuluj rezerwację',
    writeReview: 'Napisz opinię',
    editReview: 'Edytuj opinię',
    review: 'Dodaj opinię',
    PaymentStartDate: 'Data rozpoczęcia płatności',
    PaymentEndDate: 'Data zakończenia płatności',
    paymentStatus: 'Status płatności',
    paymentSuccessfull: 'Płatność zakończona powodzeniem',
    messages: 'Wiadomości',
    searchDeskHost: 'Szukaj gospodarza biurka...',
    clearAll: 'Wyczyść wszystko',
    unreadMessages: 'Masz {{unread}} nieprzeczytane powiadomienie',
    delete: 'USUŃ',
    searchBlocked: 'Szukaj Gospodarza Biurka',
    noBLocked: 'Brak zablokowanych użytkowników',
    unBlock: 'ODBLOKUJ',
    downloadInvoice: 'Pobierz fakturę',
    deleteAll: 'Usuń cały czat',
    block: 'Zablokuj',
    unblock: 'Odblokuj',
    blockMsg: 'Zablokowałeś gospodarza lub zostałeś przez niego zablokowany',
    document: 'Dokument',
    notValid: 'Ten format nie jest obsługiwany',
    doc: 'Załączanie dokumentów',
    vid: 'Załączanie wideo',
    img: 'Załączanie obrazu',
    uploading: 'Przesyłanie załącznika',
    noMessages: 'Brak wiadomości do wyświetlenia',
    imageSuccess: 'Pobrano pomyślnie!',
    viewProfile: 'Wyświetl profil',
    userProfile: 'Profil',
    Online: 'Online',
    Offline: 'Offline',
    uploadAttachementFrom: 'Przesłać załącznik z?',
    deletedMessage: 'Usunąłeś tę wiadomość',
    deletedMessageReciever: 'Ta wiadomość została usunięta',
    blockHostMessage:
      'Czy chcesz zablokować tego gospodarza? Gospodarz nie będzie mógł wysyłać Ci żadnych wiadomości.',
    unBlockHostMessage: 'Czy chcesz odblokować tego użytkownika?',
    unblockedUser: 'Odblokowałeś tego użytkownika.',
    blockedUser:
      'Zablokowałeś tego użytkownika. Nie będzie mógł wysyłać Ci wiadomości.',
    noNotification: 'Brak nowych powiadomień',
    clearAllNotifs:
      'Czy na pewno chcesz wyczyścić wszystkie powiadomienia? Tego działania nie można cofnąć.',
    delNotif: 'Usunąć to powiadomienie?',
    deleteSmall: 'Usuń',
    delMessage:
      'Czy na pewno chcesz usunąć tę wiadomość? Tego działania nie można cofnąć.',
    deleteAllMsg:
      'Czy na pewno chcesz usunąć wszystkie wiadomości? Tego działania nie można cofnąć.',
    login: 'Zaloguj się',
    CancelBooking: 'Anuluj rezerwację',
    cancellationPolicy: 'Zasady anulowania',
    TellUs: 'Podaj powód anulowania',
    writeHere: 'Napisz tutaj...',
    thisis: 'Jest to konieczne, aby zakończyć anulowanie',
    no: 'Nie',
    confirm: 'Potwierdź',
    faq: 'Często zadawane pytania',
    instantBooking: 'Natychmiastowa rezerwacja',
    profileStrength: 'Siła profilu:',
    guestMessage_description:
      'Zaloguj się na swoje konto, aby zobaczyć wiadomość',
    guestMessageTitle: 'Brak wiadomości do wyświetlenia',
    guestBookingTitle: 'Brak rezerwacji do wyświetlenia',
    guestBooking_description:
      'Zaloguj się na swoje konto, aby zobaczyć rezerwacje',
    guestNotificationTitle: 'Brak powiadomień do wyświetlenia',
    guestNotiication_description:
      'Zaloguj się na swoje konto, aby zobaczyć\npowiadomienie',
    coWorker: 'Współpracownicy',
    noCoWorker: 'Brak współpracownika',
    searchCoWorker: 'Szukaj współpracownika',
    sortByAZ: 'Sortuj od A do Z',
    sortByZA: 'Sortuj od Z do A',
    oneClick: 'Wystarczy jedno kliknięcie, aby się zalogować',
    OR: 'LUB',
    GiftCards: 'Karty podarunkowe',
    amount: 'Ilość',
    writeSomething: 'Napisz coś',
    profileUpdate: 'Uzupełnij swój profil',
    senderEmailId: 'Wprowadź imię',
    receiverEmailId: 'Wprowadź adres e-mail odbiorcy',
    Entername: 'Wprowadź imię',
    GiftCardDetail: 'Szczegóły karty podarunkowej',
    Recipient: 'Odbiorca',
    date: 'Data',
    giftcardHeading: 'Karta podarunkowa',
    RedemptionStatus: 'Status realizacji',
    pay: 'Zapłać',
    nameError: 'Nieprawidłowe imię',
    emailError: 'Wprowadź prawidłowy identyfikator e-mail',
    enterGiftCardNo: 'Wprowadź numer karty podarunkowej',
    enterGiftPin: 'Wprowadź kod karty podarunkowej',
    apply: 'Zastosuj',
    available: 'Dostępny',
    appliedGiftCard: 'Użyta karta podarunkowa',
    giftCardApply: 'Karta podarunkowa',
    transactionDetails: 'Szczegóły transakcji',
    bookingPayments: 'Rezerwacje i płatności',
    transactionDatetime: 'Data i godzina transakcji',
    transactionId: 'Identyfikator transakcji',
    transactionMethod: 'Metoda transakcji',
    transactionStatus: 'Status transakcji',
    yes: 'Tak',
    currentLocation: 'Używając mojej aktualnej lokalizacji',
    selectArea: 'Wybierz obszar w wynikach',
    enterLocationHere: 'Tutaj wprowadź lokalizację',
    settingMsg:
      'Odmowa dostępu. Przejdź do ustawień i zezwól na dostęp do lokalizacji',
    goSetting: 'Przejdź do ustawień',
    timeOut: 'Limit czasu pobierania lokalizacji',
    selectLanguage: 'Język',
    abandoned: 'PRZERWANO',
    verify: 'Sprawdź',
    total: 'łącznie',
    starting: 'Rozpoczęcie',
    day: 'Dzień',
    neverBooked: 'Nigdy nie zarezerwowano',
    previouslyBooked: 'Poprzednio zarezerwowane',
    asPer: 'Zgodnie z polityką rezerwacji',
    policyText:
      '% zostanie zwrócone w przypadku anulowania rezerwacji. Czy na pewno chcesz anulować rezerwację?',
    noOffers: 'Brak dostępnych ofert',
    English: 'Angielski',
    panyNow: 'ZAPŁAĆ TERAZ',
    selectPlan: 'Wybierz plan rozliczania płatności',
    payFull: 'Zapłać w całości',
    inAdvance: 'z góry',
    payMonthly: 'Płać co miesiąc',
    invoice: 'faktura',
    bookingDuration: 'Czas trwania rezerwacji',
    leaveCheckout: 'Czy na pewno chcesz opuścić stronę kasy?',
    bookNow: 'Zarezerwuj teraz',
    offers: 'Oferuje',
    beginner: 'Początkujący',
    intermediate: 'Średni',
    advance: 'Zaawansowany',
    joinedSince: 'Członek od',
    guestUser: 'Konto gościa',
    wantToExit: 'Czy na pewno chcesz wyjść?',
    includes: 'Zawiera',
    noSpaceAvilable: 'Brak miejsca w wybranym zakresie dat',
    BookAtLeast: 'Zarezerwuj przynajmniej',
    months: ' miesiące',
    days: 'dni',
    inadvance: 'z wyprzedzeniem, aby zyskać',
    off: '% zniżki',
    Bookforminimum: 'Zarezerwuj za minimum',
    andget: 'i zyskaj',
    unitstoget: 'jednostek, aby zyskać',
    Bookminimum: 'Zarezerwuj minimum',
    close: 'Zamknij',
    Duration: 'Czas trwania',
    Items: 'Pozycje',
    Method: 'Metoda',
    Venue: 'Miejsce',
    Payment: 'Płatność',
    TimeandDate: 'Czas i data',
    TransectionID: 'ID transakcji',
    Price: 'Cena',
    Discount: 'Zniżka',
    BookingID: 'ID rezerwacji',
    Status: 'Status',
    Starting: 'Rozpoczęcie',
    monthsandget: 'miesiące i zyskaj',
    monthsinadvancetoget: 'miesiące z góry, aby uzyskać',
    Category: 'Kategoria',
    quantity: 'ilość',
    Show: 'pokaż',
    Hide: 'ukryj',
    ASCENDING: 'Rosnąco',
    DECENDING: 'Malejąco',
  
    // 2 sept
  
    company: 'Nombre',
    daily: 'Codziennie',
    Monthly: 'Co miesiąc',
    Yearly: 'Co roku',
    Complete: 'Zrealizuj',
    Coworkers: 'Współpracownicy',
    PaymentPlan: 'Plan płatności',
    Imageattachement: 'Załączenie obrazu',
    Typing: 'Wpisywanie...',
    online: 'online',
    offline: 'offline',
    Enteryourmessage: 'Wpisz wiadomość',
    excedd:
      'Limit kodu jednorazowego został wyczerpany. Spróbuj ponownie za 5 minut.',
    emailverify:
      'Adres e-mail nie został zweryfikowany. Czy chcesz wysłać link weryfikacyjny?',
    sendverificationlink: 'Wyślij link weryfikacyjny',
    ChooseyourLanguage: 'Wybierz język',
    workwhere: 'Pracuj,\ngdzie tylko chcesz',
    Individual: 'Osoba prywatna',
    Areyousuresignout: 'Czy na pewno chcesz się wylogować?',
    CANCEL: 'ANULUJ',
    BookingAmount: 'Kwota rezerwacji',
    PaymentType: 'Rodzaj płatności',
    StartDate: 'Data rozpoczęcia:',
    EndDate: 'Data zakończenia:',
    leavecheckout: 'Czy chcesz opuścić stronę płatności?',
    tto: 'do ',
    OffersApplied: 'Zastosowane oferty',
    Ucheckout: 'ZREALIZOWANIE ZAPŁATY',
    Maxlimit: 'Maks. limit 10',
    suresave: ' Czy na pewno chcesz zapisać?',
    chngeslost:
      'Czy na pewno chcesz opuścić tę stronę? Wprowadzone zmiany zostaną utracone.',
    Dobcannotbeempty: 'Pole daty urodzenia nie może być puste',
    APPLYFILTER: 'ZASTOSUJ FILTR',
    Confirm: 'Potwierdź',
    AvailableProperty: 'Dostępny obiekt',
    AvailableProperties: 'Dostępne obiekty',
    APPLY: 'ZASTOSUJ',
    SqrFeet: 'Stóp kwadratowych',
    HostedBy: 'Utworzone przez',
    EditNumber: 'Edytuj numer',
    Areremovecard: 'Czy na pewno chcesz usunąć kartę',
    Typeyourmessage: 'Wpisz wiadomość',
    CardDetails: 'Dane karty',
    SelectLanguage: 'Wybierz język',
    PaymentDate: 'Data zrealizowania płatności',
    CardNumber: 'Numer karty',
    Exp: 'Termin wygaśnięcia',
    Removecard: 'Usuń kartę',
    ADDMORE: 'DODAJ WIĘCEJ',
    Theentered: 'Wprowadzony',
    isnotregister:
      ' nie jest u nas zarejestrowany. Zarejestruj się, aby kontynuować',
    tutorialTitle2: 'Znajdź osoby o podobnych poglądach',
    tutorialTitle3: 'Przejrzysty system cen',
    tutorialText2:
      'Znajdź dla siebie przestrzeń coworkingową odpowiednią dla swoich zainteresowań!',
    tutorialText3:
      'Znajdź w biegu przestrzenie coworkingowe pasujące do Twojego budżetu!',
    nogiftcard: 'Nie znaleziono kart podarunkowych',
    nopayment: 'Nie znaleziono płatności',
    exp: 'Wygasa',
    AddNewCard: '+ Dodaj nową kartę',
    freelancer: 'FREELANCER',
    price_start_propertySpace: 'Rozpoczynając od dnia ',
    German: 'Niemiecki',
    Romanian: 'Rumuński',
    Czech: 'Czeski',
    Italian: 'Włoski',
    Polish: 'Polski',
    Turkish: 'Turecki',
    Dutch: 'Niderlandzki',
    Russian: 'Rosyjski',
    French: 'Francuski',
    Spanish: 'Hiszpański',
  
    // 3rd itreatio
  
    contact: 'Kontakt',
    bookATour: 'Zarezerwuj wizytę',
    location: 'Lokalizacja',
    viewOnMap: 'Pokaż na mapie',
    atleastone: 'Wymagana jest co najmniej jedna miejscowość',
    showAll: 'Pokaż wszystkie',
    ameneties: 'elementy wyposażenia',
    showLess: 'Pokaż mniej',
    ratingsAndReviews: 'Oceny i opinie',
    viewAllReviews: 'Zobacz wszystkie opinie',
    noReviews: 'Nie ma jeszcze żadnych recenzji',
    moreProperty: 'Więcej ofert na podstawie Twojego wyboru',
    terms: 'Zasady i warunki',
    select: 'Wybierz',
    seeAllOffers: 'Więcej opcji',
    Offers: 'Oferty',
    searchOnMap: 'Szukaj na mapie',
    noPropertyFound: 'Nie znaleziono obiektu ',
    searchArea: 'Przeszukaj tę przestrzeń',
    underTerms: 'Przeczytaj poniższe warunki.',
    remark: 'Uwaga',
    post: 'Opublikuj',
    selectTime: 'Wybierz czas',
    Ratings: 'Oceny',
    noPropNearYou: 'Nie ma podobnych obiektów do wybranego.',
    selectCategory: 'Wybierz kategorię, aby zarezerwować ten obiekt.',
    creditDebitATMCard: 'Karta kredytowa/karta debetowa/karta bankomatowa',
    priceDetails: 'Szczegóły ceny',
    offerIncluded: 'Oferta w cenie',
    saveCardForFuture: 'Zachowaj kartę do dalszych transakcji',
    scheduledVisit: 'Wizyta zaplanowana',
    at: 'przy',
    tourVisit: 'Wymagane demo',
    futureTime: 'Wybierz przyszły czas!',
    guestcontactmessage:
      'Aby wysłać wiadomość, musisz się najpierw zalogować/zarejestrować',
    guestBooktour: 'musisz się zarejestrować przed wysłaniem wiadomości',
    guestFavourite: 'Musisz się zalogować/zarejestrować w tym celu',
    featured: 'WYRÓŻNIONE',
    TermsCondition: 'Zasady i warunki',
    selectDate: 'Wybierz datę',
    nosavedcard: 'Nie znaleziono zapisanej karty. Dodaj, aby kontynuować',
    priceBeforeTaxes2: 'Zarezerwowane jednostki',
    Taxes: 'VAT',
    hosted: 'Prowadzony przez',
    prpertyNotAvailable: 'Ten obiekt nie jest dostępny do rezerwacji',
    otherSubject: 'Inny podmiot',
    other: 'Inne',
    demoDate: 'Data demo',
    demoTime: 'Czas demo',
    dearUser: 'Szanowny Użytkowniku, ',
    on: 'dnia',
    invitation: 'Zaproszenie zostało już wysłane',
    Usedcard: 'Używana karta',
    expiryDate: 'Data ważności',
    receivedFrom: 'Otrzymano od',
    totalAmount: 'Suma',
    remainingAmout: 'Pozostała ilość',
    viewUsed: 'Pokaż użyte karty podarunkowe ',
    ManageCoworkers: 'Zaproś coworkerów',
    giftCardApplied: 'Użyto karty podarunkowej',
    giftCardAndCard: 'Karta podarunkowa + karta kredytowa',
    totalNetPrice: 'Całkowita cena netto',
    Days: 'Dni',
    completeProfileVerification:
      'Zakończ weryfikację profilu, aby zostać zaawansowanym użytkownikiem',
    COMPLETE_PROFILE_LEVEL:
      'Uzupełnij profil, aby zostać użytkownikiem pośrednim',
    BECOME_ADVANCE:
      'Zakończ weryfikację profilu, aby zostać zaawansowanym użytkownikiem',
    units: 'Jednostki',
    calculation: 'Kalkulacje',
    year: 'Rok',
    daysandget: 'dni do uzyskania',
    m: 'M',
    y: 'R',
    d: 'D',
    BasePrice: 'Cena jednostkowa',
    Privateoffices: 'Prywatne biura',
    Dedicateddesks: 'Dedykowane biurka',
    Hotdesks: 'biurka w systemie hot desk',
    Meetingrooms: 'Sale posiedzeń',
    Eventspaces: 'Przestrzenie eventowe',
    Workshops: 'Warsztaty',
    //v4
    completeProfile: 'Uzupełnij swój profil, aby kontynuować',
    Favourites: 'Ulubione',
  };
  